<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part I. Overview: Exo Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Exo Reference Manual">
<link rel="up" href="index.html" title="Exo Reference Manual">
<link rel="prev" href="index.html" title="Exo Reference Manual">
<link rel="next" href="exo-toolbars.html" title="Part II. Editable Toolbars">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="index.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="exo-toolbars.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="exo-overview"></a>Part I. Overview</h1></div></div></div>
<p>
      <a class="ulink" href="http://libexo.os-cillation.com/" target="_top">libexo</a> is an extension
      library for <a class="ulink" href="https://xfce.org/" target="_top">Xfce</a>,
      developed by <a class="ulink" href="http://www.os-cillation.com/" target="_top">os-cillation</a>.
      While Xfce comes with quite a few libraries that are targeted at desktop development,
      libexo is targeted at application developement - in particular, developing applications for
      the Xfce Desktop Environment.
    </p>
<p>
      The <span class="application">exo</span> library depends on the following libraries:

      </p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term">GLib</span></p></td>
<td><p>
              A general-purpose utility library, not specific to graphical user interfaces.
              GLib provides many useful data types, macros, type conversions,
              string utilities, file utilities, a main loop abstraction, and so on.
            </p></td>
</tr>
<tr>
<td><p><span class="term">Pango</span></p></td>
<td><p>
              Pango is a library for internationalized text handling. It centers
              around the <a href="/usr/share/gtk-doc/html/pango/pango-Layout-Objects.html#PangoLayout-struct">PangoLayout</a> object, representing
              a paragraph of text.  Pango provides the engine for <a href="/usr/share/gtk-doc/html/gtk3/GtkTextView.html#GtkTextView-struct">GtkTextView</a>, <a href="/usr/share/gtk-doc/html/gtk3/GtkLabel.html#GtkLabel-struct">GtkLabel</a>,
              <a href="/usr/share/gtk-doc/html/gtk3/GtkEntry.html#GtkEntry-struct">GtkEntry</a>, and other widgets that display text.
            </p></td>
</tr>
<tr>
<td><p><span class="term">ATK</span></p></td>
<td><p>
              ATK is the Accessibility Toolkit. It provides a set of generic
              interfaces allowing accessibility technologies to interact with a
              graphical user interface. For example, a screen reader uses ATK to
              discover the text in an interface and read it to blind users.  GTK+
              widgets have built-in support for accessibility using the ATK
              framework.
            </p></td>
</tr>
<tr>
<td><p><span class="term">GdkPixbuf</span></p></td>
<td><p>
              This is a small library which allows you to create GdkPixbuf
              ("pixel buffer") objects from image data or image files. Use a GdkPixbuf
              in combination with <a href="/usr/share/gtk-doc/html/gtk3/GtkImage.html#GtkImage-struct">GtkImage</a> to display images.
            </p></td>
</tr>
<tr>
<td><p><span class="term">GDK</span></p></td>
<td><p>
              GDK is the abstraction layer that allows GTK+ to support multiple
              windowing systems. GDK provides drawing and window system facilities
              on X11, Windows, and the Linux framebuffer device.
            </p></td>
</tr>
<tr>
<td><p><span class="term">GTK+</span></p></td>
<td><p>
              The GTK+ library contains <em class="firstterm">widgets</em>, that is, GUI
              components such as <a href="/usr/share/gtk-doc/html/gtk3/GtkButton.html#GtkButton-struct">GtkButton</a> or
              <a href="/usr/share/gtk-doc/html/gtk3/GtkTextView.html#GtkTextView-struct">GtkTextView</a>.
            </p></td>
</tr>
<tr>
<td><p><span class="term">libxfce4util</span></p></td>
<td><p>
              The Xfce utility library provides various helper functions and classes for
              C programmers, that aren't directly related to GUI tasks.
            </p></td>
</tr>
</tbody>
</table></div>
<p>
    </p>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>