<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index: Exo Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Exo Reference Manual">
<link rel="up" href="index.html" title="Exo Reference Manual">
<link rel="prev" href="ch02.html" title="Visual Index">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="ch02.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><img src="right-insensitive.png" width="16" height="16" border="0"></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="id-1.12"></a>Index</h1></div></div></div>
<div xmlns:xlink="http://www.w3.org/1999/xlink" class="index">
<div class="indexdiv">
<h3>A</h3>
<dl>
<dt id="ientry-idm14066">exo_atomic_dec, <a class="indexterm" href="exo-Miscellaneous-Utility-Functions.html#exo-atomic-dec">exo_atomic_dec ()</a>
</dt>
<dt id="ientry-idm14037">exo_atomic_inc, <a class="indexterm" href="exo-Miscellaneous-Utility-Functions.html#exo-atomic-inc">exo_atomic_inc ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>B</h3>
<dl>
<dt id="ientry-idm12942">ExoBinding, <a class="indexterm" href="exo-Binding-Properties-Functions.html#ExoBinding">ExoBinding</a>
</dt>
<dt id="ientry-idm12365">ExoBindingTransform, <a class="indexterm" href="exo-Binding-Properties-Functions.html#ExoBindingTransform">ExoBindingTransform ()</a>
</dt>
<dt id="ientry-idm12422">exo_binding_new, <a class="indexterm" href="exo-Binding-Properties-Functions.html#exo-binding-new">exo_binding_new ()</a>
</dt>
<dt id="ientry-idm12488">exo_binding_new_full, <a class="indexterm" href="exo-Binding-Properties-Functions.html#exo-binding-new-full">exo_binding_new_full ()</a>
</dt>
<dt id="ientry-idm12586">exo_binding_new_with_negation, <a class="indexterm" href="exo-Binding-Properties-Functions.html#exo-binding-new-with-negation">exo_binding_new_with_negation ()</a>
</dt>
<dt id="ientry-idm12645">exo_binding_unbind, <a class="indexterm" href="exo-Binding-Properties-Functions.html#exo-binding-unbind">exo_binding_unbind ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>C</h3>
<dl>
<dt id="ientry-idm9940">ExoCellRendererEllipsizedText, <a class="indexterm" href="ExoCellRendererEllipsizedText.html#ExoCellRendererEllipsizedText-struct">struct ExoCellRendererEllipsizedText</a>
</dt>
<dt id="ientry-idm9951">ExoCellRendererEllipsizedText:follow-state, <a class="indexterm" href="ExoCellRendererEllipsizedText.html#ExoCellRendererEllipsizedText--follow-state">The “follow-state” property</a>
</dt>
<dt id="ientry-idm10102">ExoCellRendererIcon, <a class="indexterm" href="ExoCellRendererIcon.html#ExoCellRendererIcon-struct">struct ExoCellRendererIcon</a>
</dt>
<dt id="ientry-idm10113">ExoCellRendererIcon:follow-state, <a class="indexterm" href="ExoCellRendererIcon.html#ExoCellRendererIcon--follow-state">The “follow-state” property</a>
</dt>
<dt id="ientry-idm10128">ExoCellRendererIcon:gicon, <a class="indexterm" href="ExoCellRendererIcon.html#ExoCellRendererIcon--gicon">The “gicon” property</a>
</dt>
<dt id="ientry-idm10147">ExoCellRendererIcon:icon, <a class="indexterm" href="ExoCellRendererIcon.html#ExoCellRendererIcon--icon">The “icon” property</a>
</dt>
<dt id="ientry-idm10163">ExoCellRendererIcon:size, <a class="indexterm" href="ExoCellRendererIcon.html#ExoCellRendererIcon--size">The “size” property</a>
</dt>
<dt id="ientry-idm9913">exo_cell_renderer_ellipsized_text_new, <a class="indexterm" href="ExoCellRendererEllipsizedText.html#exo-cell-renderer-ellipsized-text-new">exo_cell_renderer_ellipsized_text_new ()</a>
</dt>
<dt id="ientry-idm10070">exo_cell_renderer_icon_new, <a class="indexterm" href="ExoCellRendererIcon.html#exo-cell-renderer-icon-new">exo_cell_renderer_icon_new ()</a>
</dt>
<dt id="ientry-idm12098">exo_check_version, <a class="indexterm" href="exo-Version-Information.html#exo-check-version">exo_check_version ()</a>
</dt>
<dt id="ientry-idm12160">EXO_CHECK_VERSION, <a class="indexterm" href="exo-Version-Information.html#EXO-CHECK-VERSION:CAPS">EXO_CHECK_VERSION()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>E</h3>
<dl>
<dt id="ientry-idm13015">exo_execute_preferred_application, <a class="indexterm" href="exo-Executing-Applications.html#exo-execute-preferred-application">exo_execute_preferred_application ()</a>
</dt>
<dt id="ientry-idm13101">exo_execute_preferred_application_on_screen, <a class="indexterm" href="exo-Executing-Applications.html#exo-execute-preferred-application-on-screen">exo_execute_preferred_application_on_screen ()</a>
</dt>
<dt id="ientry-idm13200">exo_execute_terminal_shell, <a class="indexterm" href="exo-Executing-Applications.html#exo-execute-terminal-shell">exo_execute_terminal_shell ()</a>
</dt>
<dt id="ientry-idm13277">exo_execute_terminal_shell_on_screen, <a class="indexterm" href="exo-Executing-Applications.html#exo-execute-terminal-shell-on-screen">exo_execute_terminal_shell_on_screen ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>G</h3>
<dl>
<dt id="ientry-idm11227">exo_gdk_pixbuf_colorize, <a class="indexterm" href="exo-Extensions-to-gdk-pixbuf.html#exo-gdk-pixbuf-colorize">exo_gdk_pixbuf_colorize ()</a>
</dt>
<dt id="ientry-idm11277">exo_gdk_pixbuf_frame, <a class="indexterm" href="exo-Extensions-to-gdk-pixbuf.html#exo-gdk-pixbuf-frame">exo_gdk_pixbuf_frame ()</a>
</dt>
<dt id="ientry-idm11366">exo_gdk_pixbuf_lucent, <a class="indexterm" href="exo-Extensions-to-gdk-pixbuf.html#exo-gdk-pixbuf-lucent">exo_gdk_pixbuf_lucent ()</a>
</dt>
<dt id="ientry-idm11578">exo_gdk_pixbuf_new_from_file_at_max_size, <a class="indexterm" href="exo-Extensions-to-gdk-pixbuf.html#exo-gdk-pixbuf-new-from-file-at-max-size">exo_gdk_pixbuf_new_from_file_at_max_size ()</a>
</dt>
<dt id="ientry-idm11453">exo_gdk_pixbuf_scale_down, <a class="indexterm" href="exo-Extensions-to-gdk-pixbuf.html#exo-gdk-pixbuf-scale-down">exo_gdk_pixbuf_scale_down ()</a>
</dt>
<dt id="ientry-idm11534">exo_gdk_pixbuf_scale_ratio, <a class="indexterm" href="exo-Extensions-to-gdk-pixbuf.html#exo-gdk-pixbuf-scale-ratio">exo_gdk_pixbuf_scale_ratio ()</a>
</dt>
<dt id="ientry-idm11414">exo_gdk_pixbuf_spotlight, <a class="indexterm" href="exo-Extensions-to-gdk-pixbuf.html#exo-gdk-pixbuf-spotlight">exo_gdk_pixbuf_spotlight ()</a>
</dt>
<dt id="ientry-idm11986">exo_gtk_dialog_add_secondary_button, <a class="indexterm" href="exo-Extensions-to-Gtk.html#exo-gtk-dialog-add-secondary-button">exo_gtk_dialog_add_secondary_button ()</a>
</dt>
<dt id="ientry-idm11952">exo_gtk_dialog_get_action_area, <a class="indexterm" href="exo-Extensions-to-Gtk.html#exo-gtk-dialog-get-action-area">exo_gtk_dialog_get_action_area ()</a>
</dt>
<dt id="ientry-idm11841">exo_gtk_file_chooser_add_thumbnail_preview, <a class="indexterm" href="exo-Extensions-to-Gtk.html#exo-gtk-file-chooser-add-thumbnail-preview">exo_gtk_file_chooser_add_thumbnail_preview ()</a>
</dt>
<dt id="ientry-idm11813">exo_gtk_object_destroy_later, <a class="indexterm" href="exo-Extensions-to-Gtk.html#exo-gtk-object-destroy-later">exo_gtk_object_destroy_later ()</a>
</dt>
<dt id="ientry-idm11883">exo_gtk_url_about_dialog_hook, <a class="indexterm" href="exo-Extensions-to-Gtk.html#exo-gtk-url-about-dialog-hook">exo_gtk_url_about_dialog_hook ()</a>
</dt>
<dt id="ientry-idm11701">exo_g_value_transform_negate, <a class="indexterm" href="exo-Extensions-to-GObject.html#exo-g-value-transform-negate">exo_g_value_transform_negate ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>I</h3>
<dl>
<dt id="ientry-idm3965">ExoIconBar, <a class="indexterm" href="ExoIconBar.html#ExoIconBar-struct">struct ExoIconBar</a>
</dt>
<dt id="ientry-idm4106">ExoIconBar::selection-changed, <a class="indexterm" href="ExoIconBar.html#ExoIconBar-selection-changed">The “selection-changed” signal</a>
</dt>
<dt id="ientry-idm4143">ExoIconBar::set-scroll-adjustments, <a class="indexterm" href="ExoIconBar.html#ExoIconBar-set-scroll-adjustments">The “set-scroll-adjustments” signal</a>
</dt>
<dt id="ientry-idm3976">ExoIconBar:active, <a class="indexterm" href="ExoIconBar.html#ExoIconBar--active">The “active” property</a>
</dt>
<dt id="ientry-idm4044">ExoIconBar:active-item-border-color, <a class="indexterm" href="ExoIconBar.html#ExoIconBar--s-active-item-border-color">The “active-item-border-color” style property</a>
</dt>
<dt id="ientry-idm4054">ExoIconBar:active-item-fill-color, <a class="indexterm" href="ExoIconBar.html#ExoIconBar--s-active-item-fill-color">The “active-item-fill-color” style property</a>
</dt>
<dt id="ientry-idm4064">ExoIconBar:active-item-text-color, <a class="indexterm" href="ExoIconBar.html#ExoIconBar--s-active-item-text-color">The “active-item-text-color” style property</a>
</dt>
<dt id="ientry-idm4074">ExoIconBar:cursor-item-border-color, <a class="indexterm" href="ExoIconBar.html#ExoIconBar--s-cursor-item-border-color">The “cursor-item-border-color” style property</a>
</dt>
<dt id="ientry-idm4084">ExoIconBar:cursor-item-fill-color, <a class="indexterm" href="ExoIconBar.html#ExoIconBar--s-cursor-item-fill-color">The “cursor-item-fill-color” style property</a>
</dt>
<dt id="ientry-idm4094">ExoIconBar:cursor-item-text-color, <a class="indexterm" href="ExoIconBar.html#ExoIconBar--s-cursor-item-text-color">The “cursor-item-text-color” style property</a>
</dt>
<dt id="ientry-idm3990">ExoIconBar:model, <a class="indexterm" href="ExoIconBar.html#ExoIconBar--model">The “model” property</a>
</dt>
<dt id="ientry-idm4000">ExoIconBar:orientation, <a class="indexterm" href="ExoIconBar.html#ExoIconBar--orientation">The “orientation” property</a>
</dt>
<dt id="ientry-idm4014">ExoIconBar:pixbuf-column, <a class="indexterm" href="ExoIconBar.html#ExoIconBar--pixbuf-column">The “pixbuf-column” property</a>
</dt>
<dt id="ientry-idm4028">ExoIconBar:text-column, <a class="indexterm" href="ExoIconBar.html#ExoIconBar--text-column">The “text-column” property</a>
</dt>
<dt id="ientry-idm4448">ExoIconChooserDialog, <a class="indexterm" href="ExoIconChooserDialog.html#ExoIconChooserDialog-struct">struct ExoIconChooserDialog</a>
</dt>
<dt id="ientry-idm8198">ExoIconView, <a class="indexterm" href="ExoIconView.html#ExoIconView-struct">struct ExoIconView</a>
</dt>
<dt id="ientry-idm8562">ExoIconView::activate-cursor-item, <a class="indexterm" href="ExoIconView.html#ExoIconView-activate-cursor-item">The “activate-cursor-item” signal</a>
</dt>
<dt id="ientry-idm8605">ExoIconView::item-activated, <a class="indexterm" href="ExoIconView.html#ExoIconView-item-activated">The “item-activated” signal</a>
</dt>
<dt id="ientry-idm8658">ExoIconView::move-cursor, <a class="indexterm" href="ExoIconView.html#ExoIconView-move-cursor">The “move-cursor” signal</a>
</dt>
<dt id="ientry-idm8725">ExoIconView::select-all, <a class="indexterm" href="ExoIconView.html#ExoIconView-select-all">The “select-all” signal</a>
</dt>
<dt id="ientry-idm8768">ExoIconView::select-cursor-item, <a class="indexterm" href="ExoIconView.html#ExoIconView-select-cursor-item">The “select-cursor-item” signal</a>
</dt>
<dt id="ientry-idm8811">ExoIconView::selection-changed, <a class="indexterm" href="ExoIconView.html#ExoIconView-selection-changed">The “selection-changed” signal</a>
</dt>
<dt id="ientry-idm8848">ExoIconView::set-scroll-adjustments, <a class="indexterm" href="ExoIconView.html#ExoIconView-set-scroll-adjustments">The “set-scroll-adjustments” signal</a>
</dt>
<dt id="ientry-idm8905">ExoIconView::start-interactive-search, <a class="indexterm" href="ExoIconView.html#ExoIconView-start-interactive-search">The “start-interactive-search” signal</a>
</dt>
<dt id="ientry-idm8942">ExoIconView::toggle-cursor-item, <a class="indexterm" href="ExoIconView.html#ExoIconView-toggle-cursor-item">The “toggle-cursor-item” signal</a>
</dt>
<dt id="ientry-idm8985">ExoIconView::unselect-all, <a class="indexterm" href="ExoIconView.html#ExoIconView-unselect-all">The “unselect-all” signal</a>
</dt>
<dt id="ientry-idm8293">ExoIconView:column-spacing, <a class="indexterm" href="ExoIconView.html#ExoIconView--column-spacing">The “column-spacing” property</a>
</dt>
<dt id="ientry-idm8307">ExoIconView:columns, <a class="indexterm" href="ExoIconView.html#ExoIconView--columns">The “columns” property</a>
</dt>
<dt id="ientry-idm8321">ExoIconView:enable-search, <a class="indexterm" href="ExoIconView.html#ExoIconView--enable-search">The “enable-search” property</a>
</dt>
<dt id="ientry-idm8334">ExoIconView:icon-column, <a class="indexterm" href="ExoIconView.html#ExoIconView--icon-column">The “icon-column” property</a>
</dt>
<dt id="ientry-idm8350">ExoIconView:item-width, <a class="indexterm" href="ExoIconView.html#ExoIconView--item-width">The “item-width” property</a>
</dt>
<dt id="ientry-idm8364">ExoIconView:layout-mode, <a class="indexterm" href="ExoIconView.html#ExoIconView--layout-mode">The “layout-mode” property</a>
</dt>
<dt id="ientry-idm8383">ExoIconView:margin, <a class="indexterm" href="ExoIconView.html#ExoIconView--margin">The “margin” property</a>
</dt>
<dt id="ientry-idm8397">ExoIconView:markup-column, <a class="indexterm" href="ExoIconView.html#ExoIconView--markup-column">The “markup-column” property</a>
</dt>
<dt id="ientry-idm8411">ExoIconView:model, <a class="indexterm" href="ExoIconView.html#ExoIconView--model">The “model” property</a>
</dt>
<dt id="ientry-idm8425">ExoIconView:orientation, <a class="indexterm" href="ExoIconView.html#ExoIconView--orientation">The “orientation” property</a>
</dt>
<dt id="ientry-idm8436">ExoIconView:pixbuf-column, <a class="indexterm" href="ExoIconView.html#ExoIconView--pixbuf-column">The “pixbuf-column” property</a>
</dt>
<dt id="ientry-idm8450">ExoIconView:reorderable, <a class="indexterm" href="ExoIconView.html#ExoIconView--reorderable">The “reorderable” property</a>
</dt>
<dt id="ientry-idm8463">ExoIconView:row-spacing, <a class="indexterm" href="ExoIconView.html#ExoIconView--row-spacing">The “row-spacing” property</a>
</dt>
<dt id="ientry-idm8477">ExoIconView:search-column, <a class="indexterm" href="ExoIconView.html#ExoIconView--search-column">The “search-column” property</a>
</dt>
<dt id="ientry-idm8491">ExoIconView:selection-mode, <a class="indexterm" href="ExoIconView.html#ExoIconView--selection-mode">The “selection-mode” property</a>
</dt>
<dt id="ientry-idm8504">ExoIconView:single-click, <a class="indexterm" href="ExoIconView.html#ExoIconView--single-click">The “single-click” property</a>
</dt>
<dt id="ientry-idm8517">ExoIconView:single-click-timeout, <a class="indexterm" href="ExoIconView.html#ExoIconView--single-click-timeout">The “single-click-timeout” property</a>
</dt>
<dt id="ientry-idm8532">ExoIconView:spacing, <a class="indexterm" href="ExoIconView.html#ExoIconView--spacing">The “spacing” property</a>
</dt>
<dt id="ientry-idm8546">ExoIconView:text-column, <a class="indexterm" href="ExoIconView.html#ExoIconView--text-column">The “text-column” property</a>
</dt>
<dt id="ientry-idm8212">ExoIconViewDropPosition, <a class="indexterm" href="ExoIconView.html#ExoIconViewDropPosition">enum ExoIconViewDropPosition</a>
</dt>
<dt id="ientry-idm6496">ExoIconViewForeachFunc, <a class="indexterm" href="ExoIconView.html#ExoIconViewForeachFunc">ExoIconViewForeachFunc ()</a>
</dt>
<dt id="ientry-idm8261">ExoIconViewLayoutMode, <a class="indexterm" href="ExoIconView.html#ExoIconViewLayoutMode">enum ExoIconViewLayoutMode</a>
</dt>
<dt id="ientry-idm7704">ExoIconViewSearchEqualFunc, <a class="indexterm" href="ExoIconView.html#ExoIconViewSearchEqualFunc">ExoIconViewSearchEqualFunc ()</a>
</dt>
<dt id="ientry-idm7785">ExoIconViewSearchPositionFunc, <a class="indexterm" href="ExoIconView.html#ExoIconViewSearchPositionFunc">ExoIconViewSearchPositionFunc ()</a>
</dt>
<dt id="ientry-idm3806">exo_icon_bar_get_active, <a class="indexterm" href="ExoIconBar.html#exo-icon-bar-get-active">exo_icon_bar_get_active ()</a>
</dt>
<dt id="ientry-idm3874">exo_icon_bar_get_active_iter, <a class="indexterm" href="ExoIconBar.html#exo-icon-bar-get-active-iter">exo_icon_bar_get_active_iter ()</a>
</dt>
<dt id="ientry-idm3507">exo_icon_bar_get_model, <a class="indexterm" href="ExoIconBar.html#exo-icon-bar-get-model">exo_icon_bar_get_model ()</a>
</dt>
<dt id="ientry-idm3734">exo_icon_bar_get_orientation, <a class="indexterm" href="ExoIconBar.html#exo-icon-bar-get-orientation">exo_icon_bar_get_orientation ()</a>
</dt>
<dt id="ientry-idm3591">exo_icon_bar_get_pixbuf_column, <a class="indexterm" href="ExoIconBar.html#exo-icon-bar-get-pixbuf-column">exo_icon_bar_get_pixbuf_column ()</a>
</dt>
<dt id="ientry-idm3662">exo_icon_bar_get_text_column, <a class="indexterm" href="ExoIconBar.html#exo-icon-bar-get-text-column">exo_icon_bar_get_text_column ()</a>
</dt>
<dt id="ientry-idm3454">exo_icon_bar_new, <a class="indexterm" href="ExoIconBar.html#exo-icon-bar-new">exo_icon_bar_new ()</a>
</dt>
<dt id="ientry-idm3471">exo_icon_bar_new_with_model, <a class="indexterm" href="ExoIconBar.html#exo-icon-bar-new-with-model">exo_icon_bar_new_with_model ()</a>
</dt>
<dt id="ientry-idm3836">exo_icon_bar_set_active, <a class="indexterm" href="ExoIconBar.html#exo-icon-bar-set-active">exo_icon_bar_set_active ()</a>
</dt>
<dt id="ientry-idm3919">exo_icon_bar_set_active_iter, <a class="indexterm" href="ExoIconBar.html#exo-icon-bar-set-active-iter">exo_icon_bar_set_active_iter ()</a>
</dt>
<dt id="ientry-idm3545">exo_icon_bar_set_model, <a class="indexterm" href="ExoIconBar.html#exo-icon-bar-set-model">exo_icon_bar_set_model ()</a>
</dt>
<dt id="ientry-idm3767">exo_icon_bar_set_orientation, <a class="indexterm" href="ExoIconBar.html#exo-icon-bar-set-orientation">exo_icon_bar_set_orientation ()</a>
</dt>
<dt id="ientry-idm3622">exo_icon_bar_set_pixbuf_column, <a class="indexterm" href="ExoIconBar.html#exo-icon-bar-set-pixbuf-column">exo_icon_bar_set_pixbuf_column ()</a>
</dt>
<dt id="ientry-idm3693">exo_icon_bar_set_text_column, <a class="indexterm" href="ExoIconBar.html#exo-icon-bar-set-text-column">exo_icon_bar_set_text_column ()</a>
</dt>
<dt id="ientry-idm4351">exo_icon_chooser_dialog_get_icon, <a class="indexterm" href="ExoIconChooserDialog.html#exo-icon-chooser-dialog-get-icon">exo_icon_chooser_dialog_get_icon ()</a>
</dt>
<dt id="ientry-idm4282">exo_icon_chooser_dialog_new, <a class="indexterm" href="ExoIconChooserDialog.html#exo-icon-chooser-dialog-new">exo_icon_chooser_dialog_new ()</a>
</dt>
<dt id="ientry-idm4394">exo_icon_chooser_dialog_set_icon, <a class="indexterm" href="ExoIconChooserDialog.html#exo-icon-chooser-dialog-set-icon">exo_icon_chooser_dialog_set_icon ()</a>
</dt>
<dt id="ientry-idm7657">exo_icon_view_create_drag_icon, <a class="indexterm" href="ExoIconView.html#exo-icon-view-create-drag-icon">exo_icon_view_create_drag_icon ()</a>
</dt>
<dt id="ientry-idm7266">exo_icon_view_enable_model_drag_dest, <a class="indexterm" href="ExoIconView.html#exo-icon-view-enable-model-drag-dest">exo_icon_view_enable_model_drag_dest ()</a>
</dt>
<dt id="ientry-idm7199">exo_icon_view_enable_model_drag_source, <a class="indexterm" href="ExoIconView.html#exo-icon-view-enable-model-drag-source">exo_icon_view_enable_model_drag_source ()</a>
</dt>
<dt id="ientry-idm5425">exo_icon_view_get_columns, <a class="indexterm" href="ExoIconView.html#exo-icon-view-get-columns">exo_icon_view_get_columns ()</a>
</dt>
<dt id="ientry-idm5704">exo_icon_view_get_column_spacing, <a class="indexterm" href="ExoIconView.html#exo-icon-view-get-column-spacing">exo_icon_view_get_column_spacing ()</a>
</dt>
<dt id="ientry-idm6976">exo_icon_view_get_cursor, <a class="indexterm" href="ExoIconView.html#exo-icon-view-get-cursor">exo_icon_view_get_cursor ()</a>
</dt>
<dt id="ientry-idm7578">exo_icon_view_get_dest_item_at_pos, <a class="indexterm" href="ExoIconView.html#exo-icon-view-get-dest-item-at-pos">exo_icon_view_get_dest_item_at_pos ()</a>
</dt>
<dt id="ientry-idm7527">exo_icon_view_get_drag_dest_item, <a class="indexterm" href="ExoIconView.html#exo-icon-view-get-drag-dest-item">exo_icon_view_get_drag_dest_item ()</a>
</dt>
<dt id="ientry-idm7836">exo_icon_view_get_enable_search, <a class="indexterm" href="ExoIconView.html#exo-icon-view-get-enable-search">exo_icon_view_get_enable_search ()</a>
</dt>
<dt id="ientry-idm6351">exo_icon_view_get_item_at_pos, <a class="indexterm" href="ExoIconView.html#exo-icon-view-get-item-at-pos">exo_icon_view_get_item_at_pos ()</a>
</dt>
<dt id="ientry-idm6721">exo_icon_view_get_item_column, <a class="indexterm" href="ExoIconView.html#exo-icon-view-get-item-column">exo_icon_view_get_item_column ()</a>
</dt>
<dt id="ientry-idm6765">exo_icon_view_get_item_row, <a class="indexterm" href="ExoIconView.html#exo-icon-view-get-item-row">exo_icon_view_get_item_row ()</a>
</dt>
<dt id="ientry-idm5494">exo_icon_view_get_item_width, <a class="indexterm" href="ExoIconView.html#exo-icon-view-get-item-width">exo_icon_view_get_item_width ()</a>
</dt>
<dt id="ientry-idm5912">exo_icon_view_get_layout_mode, <a class="indexterm" href="ExoIconView.html#exo-icon-view-get-layout-mode">exo_icon_view_get_layout_mode ()</a>
</dt>
<dt id="ientry-idm5774">exo_icon_view_get_margin, <a class="indexterm" href="ExoIconView.html#exo-icon-view-get-margin">exo_icon_view_get_margin ()</a>
</dt>
<dt id="ientry-idm5275">exo_icon_view_get_model, <a class="indexterm" href="ExoIconView.html#exo-icon-view-get-model">exo_icon_view_get_model ()</a>
</dt>
<dt id="ientry-idm5355">exo_icon_view_get_orientation, <a class="indexterm" href="ExoIconView.html#exo-icon-view-get-orientation">exo_icon_view_get_orientation ()</a>
</dt>
<dt id="ientry-idm6295">exo_icon_view_get_path_at_pos, <a class="indexterm" href="ExoIconView.html#exo-icon-view-get-path-at-pos">exo_icon_view_get_path_at_pos ()</a>
</dt>
<dt id="ientry-idm7442">exo_icon_view_get_reorderable, <a class="indexterm" href="ExoIconView.html#exo-icon-view-get-reorderable">exo_icon_view_get_reorderable ()</a>
</dt>
<dt id="ientry-idm5634">exo_icon_view_get_row_spacing, <a class="indexterm" href="ExoIconView.html#exo-icon-view-get-row-spacing">exo_icon_view_get_row_spacing ()</a>
</dt>
<dt id="ientry-idm7914">exo_icon_view_get_search_column, <a class="indexterm" href="ExoIconView.html#exo-icon-view-get-search-column">exo_icon_view_get_search_column ()</a>
</dt>
<dt id="ientry-idm7988">exo_icon_view_get_search_equal_func, <a class="indexterm" href="ExoIconView.html#exo-icon-view-get-search-equal-func">exo_icon_view_get_search_equal_func ()</a>
</dt>
<dt id="ientry-idm8095">exo_icon_view_get_search_position_func, <a class="indexterm" href="ExoIconView.html#exo-icon-view-get-search-position-func">exo_icon_view_get_search_position_func ()</a>
</dt>
<dt id="ientry-idm6809">exo_icon_view_get_selected_items, <a class="indexterm" href="ExoIconView.html#exo-icon-view-get-selected-items">exo_icon_view_get_selected_items ()</a>
</dt>
<dt id="ientry-idm5844">exo_icon_view_get_selection_mode, <a class="indexterm" href="ExoIconView.html#exo-icon-view-get-selection-mode">exo_icon_view_get_selection_mode ()</a>
</dt>
<dt id="ientry-idm5991">exo_icon_view_get_single_click, <a class="indexterm" href="ExoIconView.html#exo-icon-view-get-single-click">exo_icon_view_get_single_click ()</a>
</dt>
<dt id="ientry-idm6076">exo_icon_view_get_single_click_timeout, <a class="indexterm" href="ExoIconView.html#exo-icon-view-get-single-click-timeout">exo_icon_view_get_single_click_timeout ()</a>
</dt>
<dt id="ientry-idm5564">exo_icon_view_get_spacing, <a class="indexterm" href="ExoIconView.html#exo-icon-view-get-spacing">exo_icon_view_get_spacing ()</a>
</dt>
<dt id="ientry-idm6433">exo_icon_view_get_visible_range, <a class="indexterm" href="ExoIconView.html#exo-icon-view-get-visible-range">exo_icon_view_get_visible_range ()</a>
</dt>
<dt id="ientry-idm6228">exo_icon_view_icon_to_widget_coords, <a class="indexterm" href="ExoIconView.html#exo-icon-view-icon-to-widget-coords">exo_icon_view_icon_to_widget_coords ()</a>
</dt>
<dt id="ientry-idm6937">exo_icon_view_item_activated, <a class="indexterm" href="ExoIconView.html#exo-icon-view-item-activated">exo_icon_view_item_activated ()</a>
</dt>
<dt id="ientry-idm5225">exo_icon_view_new, <a class="indexterm" href="ExoIconView.html#exo-icon-view-new">exo_icon_view_new ()</a>
</dt>
<dt id="ientry-idm5242">exo_icon_view_new_with_model, <a class="indexterm" href="ExoIconView.html#exo-icon-view-new-with-model">exo_icon_view_new_with_model ()</a>
</dt>
<dt id="ientry-idm6671">exo_icon_view_path_is_selected, <a class="indexterm" href="ExoIconView.html#exo-icon-view-path-is-selected">exo_icon_view_path_is_selected ()</a>
</dt>
<dt id="ientry-idm7118">exo_icon_view_scroll_to_path, <a class="indexterm" href="ExoIconView.html#exo-icon-view-scroll-to-path">exo_icon_view_scroll_to_path ()</a>
</dt>
<dt id="ientry-idm6548">exo_icon_view_selected_foreach, <a class="indexterm" href="ExoIconView.html#exo-icon-view-selected-foreach">exo_icon_view_selected_foreach ()</a>
</dt>
<dt id="ientry-idm6907">exo_icon_view_selection_invert, <a class="indexterm" href="ExoIconView.html#exo-icon-view-selection-invert">exo_icon_view_selection_invert ()</a>
</dt>
<dt id="ientry-idm6850">exo_icon_view_select_all, <a class="indexterm" href="ExoIconView.html#exo-icon-view-select-all">exo_icon_view_select_all ()</a>
</dt>
<dt id="ientry-idm6593">exo_icon_view_select_path, <a class="indexterm" href="ExoIconView.html#exo-icon-view-select-path">exo_icon_view_select_path ()</a>
</dt>
<dt id="ientry-idm5455">exo_icon_view_set_columns, <a class="indexterm" href="ExoIconView.html#exo-icon-view-set-columns">exo_icon_view_set_columns ()</a>
</dt>
<dt id="ientry-idm5736">exo_icon_view_set_column_spacing, <a class="indexterm" href="ExoIconView.html#exo-icon-view-set-column-spacing">exo_icon_view_set_column_spacing ()</a>
</dt>
<dt id="ientry-idm7045">exo_icon_view_set_cursor, <a class="indexterm" href="ExoIconView.html#exo-icon-view-set-cursor">exo_icon_view_set_cursor ()</a>
</dt>
<dt id="ientry-idm7478">exo_icon_view_set_drag_dest_item, <a class="indexterm" href="ExoIconView.html#exo-icon-view-set-drag-dest-item">exo_icon_view_set_drag_dest_item ()</a>
</dt>
<dt id="ientry-idm7869">exo_icon_view_set_enable_search, <a class="indexterm" href="ExoIconView.html#exo-icon-view-set-enable-search">exo_icon_view_set_enable_search ()</a>
</dt>
<dt id="ientry-idm5526">exo_icon_view_set_item_width, <a class="indexterm" href="ExoIconView.html#exo-icon-view-set-item-width">exo_icon_view_set_item_width ()</a>
</dt>
<dt id="ientry-idm5948">exo_icon_view_set_layout_mode, <a class="indexterm" href="ExoIconView.html#exo-icon-view-set-layout-mode">exo_icon_view_set_layout_mode ()</a>
</dt>
<dt id="ientry-idm5806">exo_icon_view_set_margin, <a class="indexterm" href="ExoIconView.html#exo-icon-view-set-margin">exo_icon_view_set_margin ()</a>
</dt>
<dt id="ientry-idm5313">exo_icon_view_set_model, <a class="indexterm" href="ExoIconView.html#exo-icon-view-set-model">exo_icon_view_set_model ()</a>
</dt>
<dt id="ientry-idm5387">exo_icon_view_set_orientation, <a class="indexterm" href="ExoIconView.html#exo-icon-view-set-orientation">exo_icon_view_set_orientation ()</a>
</dt>
<dt id="ientry-idm7390">exo_icon_view_set_reorderable, <a class="indexterm" href="ExoIconView.html#exo-icon-view-set-reorderable">exo_icon_view_set_reorderable ()</a>
</dt>
<dt id="ientry-idm5666">exo_icon_view_set_row_spacing, <a class="indexterm" href="ExoIconView.html#exo-icon-view-set-row-spacing">exo_icon_view_set_row_spacing ()</a>
</dt>
<dt id="ientry-idm7946">exo_icon_view_set_search_column, <a class="indexterm" href="ExoIconView.html#exo-icon-view-set-search-column">exo_icon_view_set_search_column ()</a>
</dt>
<dt id="ientry-idm8020">exo_icon_view_set_search_equal_func, <a class="indexterm" href="ExoIconView.html#exo-icon-view-set-search-equal-func">exo_icon_view_set_search_equal_func ()</a>
</dt>
<dt id="ientry-idm8127">exo_icon_view_set_search_position_func, <a class="indexterm" href="ExoIconView.html#exo-icon-view-set-search-position-func">exo_icon_view_set_search_position_func ()</a>
</dt>
<dt id="ientry-idm5875">exo_icon_view_set_selection_mode, <a class="indexterm" href="ExoIconView.html#exo-icon-view-set-selection-mode">exo_icon_view_set_selection_mode ()</a>
</dt>
<dt id="ientry-idm6029">exo_icon_view_set_single_click, <a class="indexterm" href="ExoIconView.html#exo-icon-view-set-single-click">exo_icon_view_set_single_click ()</a>
</dt>
<dt id="ientry-idm6112">exo_icon_view_set_single_click_timeout, <a class="indexterm" href="ExoIconView.html#exo-icon-view-set-single-click-timeout">exo_icon_view_set_single_click_timeout ()</a>
</dt>
<dt id="ientry-idm5596">exo_icon_view_set_spacing, <a class="indexterm" href="ExoIconView.html#exo-icon-view-set-spacing">exo_icon_view_set_spacing ()</a>
</dt>
<dt id="ientry-idm6880">exo_icon_view_unselect_all, <a class="indexterm" href="ExoIconView.html#exo-icon-view-unselect-all">exo_icon_view_unselect_all ()</a>
</dt>
<dt id="ientry-idm6632">exo_icon_view_unselect_path, <a class="indexterm" href="ExoIconView.html#exo-icon-view-unselect-path">exo_icon_view_unselect_path ()</a>
</dt>
<dt id="ientry-idm7357">exo_icon_view_unset_model_drag_dest, <a class="indexterm" href="ExoIconView.html#exo-icon-view-unset-model-drag-dest">exo_icon_view_unset_model_drag_dest ()</a>
</dt>
<dt id="ientry-idm7324">exo_icon_view_unset_model_drag_source, <a class="indexterm" href="ExoIconView.html#exo-icon-view-unset-model-drag-source">exo_icon_view_unset_model_drag_source ()</a>
</dt>
<dt id="ientry-idm6161">exo_icon_view_widget_to_icon_coords, <a class="indexterm" href="ExoIconView.html#exo-icon-view-widget-to-icon-coords">exo_icon_view_widget_to_icon_coords ()</a>
</dt>
<dt id="ientry-idm13811">I_, <a class="indexterm" href="exo-String-Utility-Functions.html#I-:CAPS">I_()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>J</h3>
<dl>
<dt id="ientry-idm10725">ExoJob, <a class="indexterm" href="ExoJob.html#ExoJob-struct">struct ExoJob</a>
</dt>
<dt id="ientry-idm10736">ExoJob::error, <a class="indexterm" href="ExoJob.html#ExoJob-error">The “error” signal</a>
</dt>
<dt id="ientry-idm10802">ExoJob::finished, <a class="indexterm" href="ExoJob.html#ExoJob-finished">The “finished” signal</a>
</dt>
<dt id="ientry-idm10847">ExoJob::info-message, <a class="indexterm" href="ExoJob.html#ExoJob-info-message">The “info-message” signal</a>
</dt>
<dt id="ientry-idm10898">ExoJob::percent, <a class="indexterm" href="ExoJob.html#ExoJob-percent">The “percent” signal</a>
</dt>
<dt id="ientry-idm10369">exo_job_cancel, <a class="indexterm" href="ExoJob.html#exo-job-cancel">exo_job_cancel ()</a>
</dt>
<dt id="ientry-idm10522">exo_job_emit, <a class="indexterm" href="ExoJob.html#exo-job-emit">exo_job_emit ()</a>
</dt>
<dt id="ientry-idm10436">exo_job_get_cancellable, <a class="indexterm" href="ExoJob.html#exo-job-get-cancellable">exo_job_get_cancellable ()</a>
</dt>
<dt id="ientry-idm10576">exo_job_info_message, <a class="indexterm" href="ExoJob.html#exo-job-info-message">exo_job_info_message ()</a>
</dt>
<dt id="ientry-idm10400">exo_job_is_cancelled, <a class="indexterm" href="ExoJob.html#exo-job-is-cancelled">exo_job_is_cancelled ()</a>
</dt>
<dt id="ientry-idm10336">exo_job_launch, <a class="indexterm" href="ExoJob.html#exo-job-launch">exo_job_launch ()</a>
</dt>
<dt id="ientry-idm10619">exo_job_percent, <a class="indexterm" href="ExoJob.html#exo-job-percent">exo_job_percent ()</a>
</dt>
<dt id="ientry-idm10656">exo_job_send_to_mainloop, <a class="indexterm" href="ExoJob.html#exo-job-send-to-mainloop">exo_job_send_to_mainloop ()</a>
</dt>
<dt id="ientry-idm10473">exo_job_set_error_if_cancelled, <a class="indexterm" href="ExoJob.html#exo-job-set-error-if-cancelled">exo_job_set_error_if_cancelled ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>M</h3>
<dl>
<dt id="ientry-idm12199">exo_major_version, <a class="indexterm" href="exo-Version-Information.html#exo-major-version">exo_major_version</a>
</dt>
<dt id="ientry-idm12226">EXO_MAJOR_VERSION, <a class="indexterm" href="exo-Version-Information.html#EXO-MAJOR-VERSION:CAPS">EXO_MAJOR_VERSION</a>
</dt>
<dt id="ientry-idm12217">exo_micro_version, <a class="indexterm" href="exo-Version-Information.html#exo-micro-version">exo_micro_version</a>
</dt>
<dt id="ientry-idm12242">EXO_MICRO_VERSION, <a class="indexterm" href="exo-Version-Information.html#EXO-MICRO-VERSION:CAPS">EXO_MICRO_VERSION</a>
</dt>
<dt id="ientry-idm12208">exo_minor_version, <a class="indexterm" href="exo-Version-Information.html#exo-minor-version">exo_minor_version</a>
</dt>
<dt id="ientry-idm12234">EXO_MINOR_VERSION, <a class="indexterm" href="exo-Version-Information.html#EXO-MINOR-VERSION:CAPS">EXO_MINOR_VERSION</a>
</dt>
<dt id="ientry-idm12948">ExoMutualBinding, <a class="indexterm" href="exo-Binding-Properties-Functions.html#ExoMutualBinding">ExoMutualBinding</a>
</dt>
<dt id="ientry-idm12675">exo_mutual_binding_new, <a class="indexterm" href="exo-Binding-Properties-Functions.html#exo-mutual-binding-new">exo_mutual_binding_new ()</a>
</dt>
<dt id="ientry-idm12737">exo_mutual_binding_new_full, <a class="indexterm" href="exo-Binding-Properties-Functions.html#exo-mutual-binding-new-full">exo_mutual_binding_new_full ()</a>
</dt>
<dt id="ientry-idm12851">exo_mutual_binding_new_with_negation, <a class="indexterm" href="exo-Binding-Properties-Functions.html#exo-mutual-binding-new-with-negation">exo_mutual_binding_new_with_negation ()</a>
</dt>
<dt id="ientry-idm12910">exo_mutual_binding_unbind, <a class="indexterm" href="exo-Binding-Properties-Functions.html#exo-mutual-binding-unbind">exo_mutual_binding_unbind ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>N</h3>
<dl>
<dt id="ientry-idm13920">exo_noop, <a class="indexterm" href="exo-Miscellaneous-Utility-Functions.html#exo-noop">exo_noop ()</a>
</dt>
<dt id="ientry-idm14016">exo_noop_false, <a class="indexterm" href="exo-Miscellaneous-Utility-Functions.html#exo-noop-false">exo_noop_false ()</a>
</dt>
<dt id="ientry-idm13974">exo_noop_null, <a class="indexterm" href="exo-Miscellaneous-Utility-Functions.html#exo-noop-null">exo_noop_null ()</a>
</dt>
<dt id="ientry-idm13932">exo_noop_one, <a class="indexterm" href="exo-Miscellaneous-Utility-Functions.html#exo-noop-one">exo_noop_one ()</a>
</dt>
<dt id="ientry-idm13995">exo_noop_true, <a class="indexterm" href="exo-Miscellaneous-Utility-Functions.html#exo-noop-true">exo_noop_true ()</a>
</dt>
<dt id="ientry-idm13953">exo_noop_zero, <a class="indexterm" href="exo-Miscellaneous-Utility-Functions.html#exo-noop-zero">exo_noop_zero ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>S</h3>
<dl>
<dt id="ientry-idm11139">ExoSimpleJob, <a class="indexterm" href="ExoSimpleJob.html#ExoSimpleJob-struct">ExoSimpleJob</a>
</dt>
<dt id="ientry-idm11008">ExoSimpleJobFunc, <a class="indexterm" href="ExoSimpleJob.html#ExoSimpleJobFunc">ExoSimpleJobFunc ()</a>
</dt>
<dt id="ientry-idm11073">exo_simple_job_launch, <a class="indexterm" href="ExoSimpleJob.html#exo-simple-job-launch">exo_simple_job_launch ()</a>
</dt>
<dt id="ientry-idm13717">exo_strdup_strftime, <a class="indexterm" href="exo-String-Utility-Functions.html#exo-strdup-strftime">exo_strdup_strftime ()</a>
</dt>
<dt id="ientry-idm13760">exo_strndupv, <a class="indexterm" href="exo-String-Utility-Functions.html#exo-strndupv">exo_strndupv ()</a>
</dt>
<dt id="ientry-idm13452">exo_str_elide_underscores, <a class="indexterm" href="exo-String-Utility-Functions.html#exo-str-elide-underscores">exo_str_elide_underscores ()</a>
</dt>
<dt id="ientry-idm13542">exo_str_is_empty, <a class="indexterm" href="exo-String-Utility-Functions.html#exo-str-is-empty">exo_str_is_empty()</a>
</dt>
<dt id="ientry-idm13482">exo_str_is_equal, <a class="indexterm" href="exo-String-Utility-Functions.html#exo-str-is-equal">exo_str_is_equal ()</a>
</dt>
<dt id="ientry-idm13574">exo_str_is_flag, <a class="indexterm" href="exo-String-Utility-Functions.html#exo-str-is-flag">exo_str_is_flag ()</a>
</dt>
<dt id="ientry-idm13610">exo_str_looks_like_an_uri, <a class="indexterm" href="exo-String-Utility-Functions.html#exo-str-looks-like-an-uri">exo_str_looks_like_an_uri ()</a>
</dt>
<dt id="ientry-idm13646">exo_str_replace, <a class="indexterm" href="exo-String-Utility-Functions.html#exo-str-replace">exo_str_replace ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>T</h3>
<dl>
<dt id="ientry-idm2337">ExoToolbarsEditor, <a class="indexterm" href="ExoToolbarsEditor.html#ExoToolbarsEditor-struct">struct ExoToolbarsEditor</a>
</dt>
<dt id="ientry-idm2348">ExoToolbarsEditor:model, <a class="indexterm" href="ExoToolbarsEditor.html#ExoToolbarsEditor--model">The “model” property</a>
</dt>
<dt id="ientry-idm2364">ExoToolbarsEditor:ui-manager, <a class="indexterm" href="ExoToolbarsEditor.html#ExoToolbarsEditor--ui-manager">The “ui-manager” property</a>
</dt>
<dt id="ientry-idm2506">ExoToolbarsEditorDialog, <a class="indexterm" href="ExoToolbarsEditorDialog.html#ExoToolbarsEditorDialog-struct">struct ExoToolbarsEditorDialog</a>
</dt>
<dt id="ientry-idm1512">ExoToolbarsModel, <a class="indexterm" href="ExoToolbarsModel.html#ExoToolbarsModel-struct">struct ExoToolbarsModel</a>
</dt>
<dt id="ientry-idm1568">ExoToolbarsModel::get-item-data, <a class="indexterm" href="ExoToolbarsModel.html#ExoToolbarsModel-get-item-data">The “get-item-data” signal</a>
</dt>
<dt id="ientry-idm1603">ExoToolbarsModel::get-item-id, <a class="indexterm" href="ExoToolbarsModel.html#ExoToolbarsModel-get-item-id">The “get-item-id” signal</a>
</dt>
<dt id="ientry-idm1638">ExoToolbarsModel::get-item-type, <a class="indexterm" href="ExoToolbarsModel.html#ExoToolbarsModel-get-item-type">The “get-item-type” signal</a>
</dt>
<dt id="ientry-idm1671">ExoToolbarsModel::item-added, <a class="indexterm" href="ExoToolbarsModel.html#ExoToolbarsModel-item-added">The “item-added” signal</a>
</dt>
<dt id="ientry-idm1726">ExoToolbarsModel::item-removed, <a class="indexterm" href="ExoToolbarsModel.html#ExoToolbarsModel-item-removed">The “item-removed” signal</a>
</dt>
<dt id="ientry-idm1781">ExoToolbarsModel::toolbar-added, <a class="indexterm" href="ExoToolbarsModel.html#ExoToolbarsModel-toolbar-added">The “toolbar-added” signal</a>
</dt>
<dt id="ientry-idm1828">ExoToolbarsModel::toolbar-changed, <a class="indexterm" href="ExoToolbarsModel.html#ExoToolbarsModel-toolbar-changed">The “toolbar-changed” signal</a>
</dt>
<dt id="ientry-idm1876">ExoToolbarsModel::toolbar-removed, <a class="indexterm" href="ExoToolbarsModel.html#ExoToolbarsModel-toolbar-removed">The “toolbar-removed” signal</a>
</dt>
<dt id="ientry-idm1520">ExoToolbarsModelFlags, <a class="indexterm" href="ExoToolbarsModel.html#ExoToolbarsModelFlags">enum ExoToolbarsModelFlags</a>
</dt>
<dt id="ientry-idm3011">ExoToolbarsView, <a class="indexterm" href="ExoToolbarsView.html#ExoToolbarsView-struct">struct ExoToolbarsView</a>
</dt>
<dt id="ientry-idm3075">ExoToolbarsView::action-request, <a class="indexterm" href="ExoToolbarsView.html#ExoToolbarsView-action-request">The “action-request” signal</a>
</dt>
<dt id="ientry-idm3120">ExoToolbarsView::customize, <a class="indexterm" href="ExoToolbarsView.html#ExoToolbarsView-customize">The “customize” signal</a>
</dt>
<dt id="ientry-idm3022">ExoToolbarsView:editing, <a class="indexterm" href="ExoToolbarsView.html#ExoToolbarsView--editing">The “editing” property</a>
</dt>
<dt id="ientry-idm3035">ExoToolbarsView:model, <a class="indexterm" href="ExoToolbarsView.html#ExoToolbarsView--model">The “model” property</a>
</dt>
<dt id="ientry-idm3051">ExoToolbarsView:ui-manager, <a class="indexterm" href="ExoToolbarsView.html#ExoToolbarsView--ui-manager">The “ui-manager” property</a>
</dt>
<dt id="ientry-idm2457">exo_toolbars_editor_dialog_new_with_model, <a class="indexterm" href="ExoToolbarsEditorDialog.html#exo-toolbars-editor-dialog-new-with-model">exo_toolbars_editor_dialog_new_with_model ()</a>
</dt>
<dt id="ientry-idm2159">exo_toolbars_editor_get_model, <a class="indexterm" href="ExoToolbarsEditor.html#exo-toolbars-editor-get-model">exo_toolbars_editor_get_model ()</a>
</dt>
<dt id="ientry-idm2247">exo_toolbars_editor_get_ui_manager, <a class="indexterm" href="ExoToolbarsEditor.html#exo-toolbars-editor-get-ui-manager">exo_toolbars_editor_get_ui_manager ()</a>
</dt>
<dt id="ientry-idm2059">exo_toolbars_editor_new, <a class="indexterm" href="ExoToolbarsEditor.html#exo-toolbars-editor-new">exo_toolbars_editor_new ()</a>
</dt>
<dt id="ientry-idm2108">exo_toolbars_editor_new_with_model, <a class="indexterm" href="ExoToolbarsEditor.html#exo-toolbars-editor-new-with-model">exo_toolbars_editor_new_with_model ()</a>
</dt>
<dt id="ientry-idm2201">exo_toolbars_editor_set_model, <a class="indexterm" href="ExoToolbarsEditor.html#exo-toolbars-editor-set-model">exo_toolbars_editor_set_model ()</a>
</dt>
<dt id="ientry-idm2287">exo_toolbars_editor_set_ui_manager, <a class="indexterm" href="ExoToolbarsEditor.html#exo-toolbars-editor-set-ui-manager">exo_toolbars_editor_set_ui_manager ()</a>
</dt>
<dt id="ientry-idm1559">EXO_TOOLBARS_ITEM_TYPE, <a class="indexterm" href="ExoToolbarsModel.html#EXO-TOOLBARS-ITEM-TYPE:CAPS">EXO_TOOLBARS_ITEM_TYPE</a>
</dt>
<dt id="ientry-idm984">exo_toolbars_model_add_item, <a class="indexterm" href="ExoToolbarsModel.html#exo-toolbars-model-add-item">exo_toolbars_model_add_item ()</a>
</dt>
<dt id="ientry-idm1062">exo_toolbars_model_add_separator, <a class="indexterm" href="ExoToolbarsModel.html#exo-toolbars-model-add-separator">exo_toolbars_model_add_separator ()</a>
</dt>
<dt id="ientry-idm1111">exo_toolbars_model_add_toolbar, <a class="indexterm" href="ExoToolbarsModel.html#exo-toolbars-model-add-toolbar">exo_toolbars_model_add_toolbar ()</a>
</dt>
<dt id="ientry-idm470">exo_toolbars_model_get_actions, <a class="indexterm" href="ExoToolbarsModel.html#exo-toolbars-model-get-actions">exo_toolbars_model_get_actions ()</a>
</dt>
<dt id="ientry-idm614">exo_toolbars_model_get_flags, <a class="indexterm" href="ExoToolbarsModel.html#exo-toolbars-model-get-flags">exo_toolbars_model_get_flags ()</a>
</dt>
<dt id="ientry-idm936">exo_toolbars_model_get_item_data, <a class="indexterm" href="ExoToolbarsModel.html#exo-toolbars-model-get-item-data">exo_toolbars_model_get_item_data ()</a>
</dt>
<dt id="ientry-idm888">exo_toolbars_model_get_item_id, <a class="indexterm" href="ExoToolbarsModel.html#exo-toolbars-model-get-item-id">exo_toolbars_model_get_item_id ()</a>
</dt>
<dt id="ientry-idm849">exo_toolbars_model_get_item_type, <a class="indexterm" href="ExoToolbarsModel.html#exo-toolbars-model-get-item-type">exo_toolbars_model_get_item_type ()</a>
</dt>
<dt id="ientry-idm711">exo_toolbars_model_get_style, <a class="indexterm" href="ExoToolbarsModel.html#exo-toolbars-model-get-style">exo_toolbars_model_get_style ()</a>
</dt>
<dt id="ientry-idm1353">exo_toolbars_model_item_nth, <a class="indexterm" href="ExoToolbarsModel.html#exo-toolbars-model-item-nth">exo_toolbars_model_item_nth ()</a>
</dt>
<dt id="ientry-idm502">exo_toolbars_model_load_from_file, <a class="indexterm" href="ExoToolbarsModel.html#exo-toolbars-model-load-from-file">exo_toolbars_model_load_from_file ()</a>
</dt>
<dt id="ientry-idm1164">exo_toolbars_model_move_item, <a class="indexterm" href="ExoToolbarsModel.html#exo-toolbars-model-move-item">exo_toolbars_model_move_item ()</a>
</dt>
<dt id="ientry-idm399">exo_toolbars_model_new, <a class="indexterm" href="ExoToolbarsModel.html#exo-toolbars-model-new">exo_toolbars_model_new ()</a>
</dt>
<dt id="ientry-idm1313">exo_toolbars_model_n_items, <a class="indexterm" href="ExoToolbarsModel.html#exo-toolbars-model-n-items">exo_toolbars_model_n_items ()</a>
</dt>
<dt id="ientry-idm1434">exo_toolbars_model_n_toolbars, <a class="indexterm" href="ExoToolbarsModel.html#exo-toolbars-model-n-toolbars">exo_toolbars_model_n_toolbars ()</a>
</dt>
<dt id="ientry-idm1227">exo_toolbars_model_remove_item, <a class="indexterm" href="ExoToolbarsModel.html#exo-toolbars-model-remove-item">exo_toolbars_model_remove_item ()</a>
</dt>
<dt id="ientry-idm1275">exo_toolbars_model_remove_toolbar, <a class="indexterm" href="ExoToolbarsModel.html#exo-toolbars-model-remove-toolbar">exo_toolbars_model_remove_toolbar ()</a>
</dt>
<dt id="ientry-idm558">exo_toolbars_model_save_to_file, <a class="indexterm" href="ExoToolbarsModel.html#exo-toolbars-model-save-to-file">exo_toolbars_model_save_to_file ()</a>
</dt>
<dt id="ientry-idm421">exo_toolbars_model_set_actions, <a class="indexterm" href="ExoToolbarsModel.html#exo-toolbars-model-set-actions">exo_toolbars_model_set_actions ()</a>
</dt>
<dt id="ientry-idm660">exo_toolbars_model_set_flags, <a class="indexterm" href="ExoToolbarsModel.html#exo-toolbars-model-set-flags">exo_toolbars_model_set_flags ()</a>
</dt>
<dt id="ientry-idm759">exo_toolbars_model_set_style, <a class="indexterm" href="ExoToolbarsModel.html#exo-toolbars-model-set-style">exo_toolbars_model_set_style ()</a>
</dt>
<dt id="ientry-idm1466">exo_toolbars_model_toolbar_nth, <a class="indexterm" href="ExoToolbarsModel.html#exo-toolbars-model-toolbar-nth">exo_toolbars_model_toolbar_nth ()</a>
</dt>
<dt id="ientry-idm810">exo_toolbars_model_unset_style, <a class="indexterm" href="ExoToolbarsModel.html#exo-toolbars-model-unset-style">exo_toolbars_model_unset_style ()</a>
</dt>
<dt id="ientry-idm2767">exo_toolbars_view_get_editing, <a class="indexterm" href="ExoToolbarsView.html#exo-toolbars-view-get-editing">exo_toolbars_view_get_editing ()</a>
</dt>
<dt id="ientry-idm2840">exo_toolbars_view_get_model, <a class="indexterm" href="ExoToolbarsView.html#exo-toolbars-view-get-model">exo_toolbars_view_get_model ()</a>
</dt>
<dt id="ientry-idm2924">exo_toolbars_view_get_ui_manager, <a class="indexterm" href="ExoToolbarsView.html#exo-toolbars-view-get-ui-manager">exo_toolbars_view_get_ui_manager ()</a>
</dt>
<dt id="ientry-idm2687">exo_toolbars_view_new, <a class="indexterm" href="ExoToolbarsView.html#exo-toolbars-view-new">exo_toolbars_view_new ()</a>
</dt>
<dt id="ientry-idm2721">exo_toolbars_view_new_with_model, <a class="indexterm" href="ExoToolbarsView.html#exo-toolbars-view-new-with-model">exo_toolbars_view_new_with_model ()</a>
</dt>
<dt id="ientry-idm2803">exo_toolbars_view_set_editing, <a class="indexterm" href="ExoToolbarsView.html#exo-toolbars-view-set-editing">exo_toolbars_view_set_editing ()</a>
</dt>
<dt id="ientry-idm2879">exo_toolbars_view_set_model, <a class="indexterm" href="ExoToolbarsView.html#exo-toolbars-view-set-model">exo_toolbars_view_set_model ()</a>
</dt>
<dt id="ientry-idm2964">exo_toolbars_view_set_ui_manager, <a class="indexterm" href="ExoToolbarsView.html#exo-toolbars-view-set-ui-manager">exo_toolbars_view_set_ui_manager ()</a>
</dt>
<dt id="ientry-idm9339">ExoTreeView, <a class="indexterm" href="ExoTreeView.html#ExoTreeView-struct">struct ExoTreeView</a>
</dt>
<dt id="ientry-idm9350">ExoTreeView:single-click, <a class="indexterm" href="ExoTreeView.html#ExoTreeView--single-click">The “single-click” property</a>
</dt>
<dt id="ientry-idm9365">ExoTreeView:single-click-timeout, <a class="indexterm" href="ExoTreeView.html#ExoTreeView--single-click-timeout">The “single-click-timeout” property</a>
</dt>
<dt id="ientry-idm9167">exo_tree_view_get_single_click, <a class="indexterm" href="ExoTreeView.html#exo-tree-view-get-single-click">exo_tree_view_get_single_click ()</a>
</dt>
<dt id="ientry-idm9252">exo_tree_view_get_single_click_timeout, <a class="indexterm" href="ExoTreeView.html#exo-tree-view-get-single-click-timeout">exo_tree_view_get_single_click_timeout ()</a>
</dt>
<dt id="ientry-idm9148">exo_tree_view_new, <a class="indexterm" href="ExoTreeView.html#exo-tree-view-new">exo_tree_view_new ()</a>
</dt>
<dt id="ientry-idm9205">exo_tree_view_set_single_click, <a class="indexterm" href="ExoTreeView.html#exo-tree-view-set-single-click">exo_tree_view_set_single_click ()</a>
</dt>
<dt id="ientry-idm9288">exo_tree_view_set_single_click_timeout, <a class="indexterm" href="ExoTreeView.html#exo-tree-view-set-single-click-timeout">exo_tree_view_set_single_click_timeout ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>W</h3>
<dl>
<dt id="ientry-idm9774">ExoWrapTable, <a class="indexterm" href="ExoWrapTable.html#ExoWrapTable-struct">struct ExoWrapTable</a>
</dt>
<dt id="ientry-idm9785">ExoWrapTable:col-spacing, <a class="indexterm" href="ExoWrapTable.html#ExoWrapTable--col-spacing">The “col-spacing” property</a>
</dt>
<dt id="ientry-idm9796">ExoWrapTable:homogeneous, <a class="indexterm" href="ExoWrapTable.html#ExoWrapTable--homogeneous">The “homogeneous” property</a>
</dt>
<dt id="ientry-idm9807">ExoWrapTable:row-spacing, <a class="indexterm" href="ExoWrapTable.html#ExoWrapTable--row-spacing">The “row-spacing” property</a>
</dt>
<dt id="ientry-idm9547">exo_wrap_table_get_col_spacing, <a class="indexterm" href="ExoWrapTable.html#exo-wrap-table-get-col-spacing">exo_wrap_table_get_col_spacing ()</a>
</dt>
<dt id="ientry-idm9694">exo_wrap_table_get_homogeneous, <a class="indexterm" href="ExoWrapTable.html#exo-wrap-table-get-homogeneous">exo_wrap_table_get_homogeneous ()</a>
</dt>
<dt id="ientry-idm9620">exo_wrap_table_get_row_spacing, <a class="indexterm" href="ExoWrapTable.html#exo-wrap-table-get-row-spacing">exo_wrap_table_get_row_spacing ()</a>
</dt>
<dt id="ientry-idm9511">exo_wrap_table_new, <a class="indexterm" href="ExoWrapTable.html#exo-wrap-table-new">exo_wrap_table_new ()</a>
</dt>
<dt id="ientry-idm9580">exo_wrap_table_set_col_spacing, <a class="indexterm" href="ExoWrapTable.html#exo-wrap-table-set-col-spacing">exo_wrap_table_set_col_spacing ()</a>
</dt>
<dt id="ientry-idm9728">exo_wrap_table_set_homogeneous, <a class="indexterm" href="ExoWrapTable.html#exo-wrap-table-set-homogeneous">exo_wrap_table_set_homogeneous ()</a>
</dt>
<dt id="ientry-idm9654">exo_wrap_table_set_row_spacing, <a class="indexterm" href="ExoWrapTable.html#exo-wrap-table-set-row-spacing">exo_wrap_table_set_row_spacing ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>X</h3>
<dl>
<dt id="ientry-idm14472">ExoXsessionClient, <a class="indexterm" href="ExoXsessionClient.html#ExoXsessionClient-struct">struct ExoXsessionClient</a>
</dt>
<dt id="ientry-idm14503">ExoXsessionClient::save-yourself, <a class="indexterm" href="ExoXsessionClient.html#ExoXsessionClient-save-yourself">The “save-yourself” signal</a>
</dt>
<dt id="ientry-idm14481">ExoXsessionClient:group, <a class="indexterm" href="ExoXsessionClient.html#ExoXsessionClient--group">The “group” property</a>
</dt>
<dt id="ientry-idm14491">ExoXsessionClient:restart-command, <a class="indexterm" href="ExoXsessionClient.html#ExoXsessionClient--restart-command">The “restart-command” property</a>
</dt>
<dt id="ientry-idm14271">exo_xsession_client_get_group, <a class="indexterm" href="ExoXsessionClient.html#exo-xsession-client-get-group">exo_xsession_client_get_group ()</a>
</dt>
<dt id="ientry-idm14347">exo_xsession_client_get_restart_command, <a class="indexterm" href="ExoXsessionClient.html#exo-xsession-client-get-restart-command">exo_xsession_client_get_restart_command ()</a>
</dt>
<dt id="ientry-idm14238">exo_xsession_client_new_with_group, <a class="indexterm" href="ExoXsessionClient.html#exo-xsession-client-new-with-group">exo_xsession_client_new_with_group ()</a>
</dt>
<dt id="ientry-idm14308">exo_xsession_client_set_group, <a class="indexterm" href="ExoXsessionClient.html#exo-xsession-client-set-group">exo_xsession_client_set_group ()</a>
</dt>
<dt id="ientry-idm14408">exo_xsession_client_set_restart_command, <a class="indexterm" href="ExoXsessionClient.html#exo-xsession-client-set-restart-command">exo_xsession_client_set_restart_command ()</a>
</dt>
</dl>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>