<!DOCTYPE html>
<html>
<title>Mabox Colorizer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/w3.css">
<style>
body{
background-color:#222222;
color: #999999;  
}
div.fixed {
  position: fixed;
  top: 4px;
  right: 0;
  width: 400px;
}
div.fixeddown {
    position: fixed;
    bottom:0;
    left:0;
    width:160px;
}
div.fixed .w3-bar-item {margin-right:4px; border-radius:4px;}
.w3-third {padding: 0.01em 4px;}
.w3-button {position:relative;}
.w3-button .w3-right {position:absolute; top:0; right:6px;}
section.tab {padding-top: 3em;}
section#Colorizer {padding-top: 0.01em;}
div.fixeddown p {margin:2px 0;}
div.fixeddown a {text-decoration:none;margin:0 2px;}
.link {cursor:pointer;}
.w3-bar-block .w3-btn {width: 100px;text-align:center;}
.w3-bar-block .w3-btn:hover {background-color:white;color:gray;}
.w3-dropdown-content {min-width: 20px;}
a.w3-tag {color: transparent; border:1px solid #666666; margin-bottom:4px;}
a.w3-tag:hover {color: transparent; border:1px solid #EEEEEE;margin-bottom:4px;}
p a.w3-tag {text-decoration:none; border:none;}
p a.w3-tag:hover {text-decoration:none; border:none;}
kbd {
    background-color: #eee;
    border-radius: 3px;
    border: 1px solid #b4b4b4;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 2px 0 0 rgba(255, 255, 255, 0.7) inset;
    color: #333;
    display: inline-block;
    font-size: 0.85em;
    font-weight: 700;
    line-height: 1;
    padding: 2px 4px;
    white-space: nowrap;
}
nav  button.w3-bar-item {padding:4px 12px !important;}

</style>
<body>

<div class="w3-sidebar w3-bar-block w3-dark-grey w3-card" style="width:160px">
<div class="w3-center w3-margin"><img src="./img/colorizer.png" class="link" title="Colorizer" onclick="openTab(event, 'Colorizer')"></div>
  <nav>
  <button class="w3-bar-item w3-button w3-small tablink" onclick="openTab(event, 'Colorizer')">Colorizer</button>
  <button class="w3-bar-item w3-button w3-small tablink" onclick="openTab(event, 'Openbox')">Motyw Openbox</button>
  <button class="w3-bar-item w3-button w3-small tablink" onclick="openTab(event, 'Jgmenu')">Menu/Panele Boczne</button>
  <button class="w3-bar-item w3-button w3-small tablink" onclick="openTab(event, 'Conky')">Conky</button>
  <button class="w3-bar-item w3-button w3-small tablink" onclick="openTab(event, 'Tint2')">Panel Tint2</button>
  <button class="w3-bar-item w3-button w3-small tablink" onclick="openTab(event, 'Wall2theme')">Kolory z tapety</button>
  <button class="w3-bar-item w3-button w3-small tablink" onclick="openTab(event, 'pyradiocava')"><i>Cava, PyRadio</i></button>
  <button class="w3-bar-item w3-button w3-small tablink" onclick="openTab(event, 'Terminal')">Kolory Terminala</button>
  <button class="w3-bar-item w3-button w3-small tablink" onclick="openTab(event, 'Save')">Zapisywanie</button>
  </nav>
  <div class="w3-center" style="margin: 60px 10px 0 10px;">
  <a class="w3-button w3-bar-item w3-tiny w3-tooltip w3-lime" style="margin-top:1px;" href="run://pcmanwp"><span class="w3-right w3-large"></span>Wybierz tapetę<span class="w3-text w3-tag w3-medium w3-round" style="position:fixed;left:144px;bottom:178px">Wybierz i ustaw tapetę za pomocą menu kontekstowego</span></a>
  <a class="w3-button w3-bar-item w3-tiny w3-tooltip w3-khaki" style="margin-top:4px;" href="run://colorizer -s"><span class="w3-right w3-large"></span>Colorizer Menu<span class="w3-text w3-tag w3-medium w3-round" style="position:fixed;left:144px;bottom:148px">Colorizer Menu główne (zaawansowane)</span></a>
  <a class="w3-button w3-bar-item w3-tiny w3-tooltip w3-amber" style="margin-top:1px;" href="run://colorizer-ob -s"><span class="w3-right w3-large"> </span>Moduł Openbox<span class="w3-text w3-tag w3-medium w3-round" style="position:fixed;left:144px;bottom:118px">Konfiguracja Dekoracji Okien Openbox</span></a>
  <a class="w3-button w3-bar-item w3-tiny w3-tooltip w3-orange" style="margin-top:1px;" href="run://colorizer-menus -s"><span class="w3-right w3-large"></span>Moduł Menu<span class="w3-text w3-tag w3-medium w3-round" style="position:fixed;left:144px;bottom:88px">Zmiana kolorystyki Menu (jgmenu)</span></a>
  <a class="w3-button w3-bar-item w3-tiny w3-tooltip w3-deep-orange" style="margin-top:1px;" href="run://colorizer-conky -s"><span class="w3-right w3-large"></span>Moduł Conky<span class="w3-text w3-tag w3-medium w3-round" style="position:fixed;left:144px;bottom:58px">Conky Manager &amp; Colorizer </span></a>
  </div>
<div class="fixeddown">
<p class="w3-center w3-black">
  <a href="https://maboxlinux.org" class="w3-tooltip"><span class="w3-text w3-tag w3-small w3-round" style="position:absolute;left:-10px;bottom:22px">Mabox Website</span></a>
  <a href="https://forum.maboxlinux.org" class="w3-tooltip"><span class="w3-text w3-tag w3-small w3-round" style="position:absolute;left:-10px;bottom:22px">Community Forum</span></a>
  <a href="https://manual.maboxlinux.org/en" class="w3-tooltip"><span class="w3-text w3-tag w3-small w3-round" style="position:absolute;left:-10px;bottom:22px">Manual</span></a>
  <a href="https://ko-fi.com/maboxlinux" class="w3-tooltip"><span style="color:red"></span><span class="w3-text w3-tag w3-small w3-round" style="position:absolute;left:-10px;bottom:22px">Donate</span></a>
</p>
</div>
</div>

<div style="margin-left:160px;" class="w3-small">
 
  <section id="Colorizer" class="w3-container tab" style="min-height:100vh;">
  
<div class="w3-display-container" style="min-height:90vh">
  <img src="/usr/share/mabox-colorizer/img/colorizer.png" class="w3-right"/>
  <h2 class="w3-center">Mabox Colorizer <span class="w3-tiny">pre-release</span></h2>
     <p class="w3-center"><i>narzędzie do dostrajania motywów<br />pulpitu Mabox Linux</i></p>
   <p>Z łatwością zmienisz wygląd:
   <ul>
   <li><strong><span class="w3-tag w3-round w3-tiny w3-light-green link" onclick="openTab(event, 'Openbox')">Motywu Openbox</span></strong> (dekoracje okien)</li>
   <li><strong><span class="w3-tag w3-round w3-tiny w3-light-green link" onclick="openTab(event, 'Jgmenu')">Menu oraz Paneli bocznych</span></strong> oraz innych <i>bazujących na jgmenu</i> <strong>narzędzi Mabox</strong></li>
   <li><strong><span class="w3-tag w3-round w3-tiny w3-light-green link" onclick="openTab(event, 'Conky')">Conky</span></strong></li>
   <li><strong><span class="w3-tag w3-round w3-tiny w3-amber link" onclick="openTab(event, 'Wall2theme')">Generowanie motywów</span></strong> na podstawie <strong>kolorystyki tapety</strong></li>
   </ul></p>
<p class="w3-center">  Wypróbuj <strong>Randomizer</strong> - szybko zmieniaj motywy. Bezpiecznie zresetuj gdy chcesz.<span class="w3-tag w3-round w3-red">Nowe!</span></p>
<div class="w3-row">
  <div class="w3-half w3-container">
    <div class="w3-card w3-round w3-padding w3-deep-purple"><span class="w3-right w3-xxlarge"></span><p><em>Ustaw <strong>losowy</strong> <br />motyw kolorystyczny dla...</em></p>
    <div class="w3-bar-block w3-grey"><a class="w3-button w3-bar-item w3-tiny" href="run://randomizer ob">Dekoracje okien Openbox</a>
    <a class="w3-button w3-bar-item w3-tiny" href="run://randomizer menu show">Menu / Panele boczne</a>
    <a class="w3-button w3-bar-item w3-tiny" href="run://randomizer conky">Conky</a>
    <a class="w3-button w3-bar-item w3-tiny w3-hover-yellow" href="run://randomizer all show">Wszystko co powyżej</a>
    </div>
    </div>
  </div>
  <div class="w3-half w3-container">
    <div class="w3-card w3-round w3-padding w3-grey"><span class="w3-right w3-xxlarge"></span><p><em><strong>Resetuj</strong> do ustawień domyślnych...<br />(jak zaraz po instalacji)</em></p>
    <div class="w3-bar-block w3-dark-grey"><a class="w3-button w3-bar-item w3-tiny" href="run://obtctl resetMBcolors">Dekoracje okien Openbox</a>
    <a class="w3-button w3-bar-item w3-tiny" href="run://jgctl resetMBcolors show">Menu / Panele boczne</a>
    <a class="w3-button w3-bar-item w3-tiny" href="run://conkyctl resetcolorsall">Conky</a>
    <a class="w3-button w3-bar-item w3-tiny w3-hover-yellow" href="run://randomizer resetall show">Wszystko co powyżej</a>
    </div>
    </div>
  </div>
</div>
<br />
<p>Colorizer oferuje dwa tryby pracy: podstawowy i zaawansowany.
<ul>
<li><strong>podstawowy</strong> - korzystasz z tego okna - łatwo i szybko</li>
<li><strong>zaawansowany</strong> - za pomocą dynamicznie generowanych menu - większe możliwości dostosowania, nieograniczony wybór kolorów. Dopieszczanie.</li>
</ul>
</p>
</div>

  </section>

  <section id="Openbox" class="w3-container tab" style="display:none;min-height:100vh;">
    <div class="fixed">
        <div class="w3-bar">
        <a class="w3-button w3-bar-item w3-small w3-grey w3-hover-amber w3-right" href="run://colorizer-ob -s"> Zaawansowane...</a>
        </div>
    </div>
    <div class="w3-row">
    <div class="w3-twothird">
            <h2>Motyw Openbox</h2>
<p>Moduł Openbox pozwala w łatwy sposób dostosować wygląd dekoracji okien</p>
<p>Działa z motywem domyślnym MBcolors. <a class="w3-tag w3-round w3-green w3-tiny" href="run://obtctl theme MBcolors">przełącz</a> <a class="w3-tag w3-round w3-green w3-tiny" href="run://obtctl resetMBcolors">Resetuj MBcolors</a></p>
<p>Możesz szybko zmienić większość ustawieniń bezpośrednio z tego ekranu. Aby uzyskać znacznie więcej opcji dostrajania oraz większy wybór kolorów, uruchom moduł Openbox.</p>
    </div>
    <div class="w3-third w3-padding-16">
                <div class="w3-card w3-padding-small w3-dark-grey"><span class="w3-right w3-xlarge"> </span>
        <p><strong>Szybko ustaw...</strong></p>
            <div class="w3-bar-block w3-grey">
                <a class="w3-button w3-bar-item w3-tiny" href="run://randomizer ob"><span class="w3-right w3-large"></span>  Losowy motyw</a>
            </div>
            <div class="w3-bar-block w3-grey" style="margin-top:1px;">
                <a class="w3-button w3-bar-item w3-tiny" href="run://w2theme ob dark show"><span class="w3-right w3-large"></span>Ciemne tło<br/><em>(z kolorów tapety)</em></a>
            </div>
            <div class="w3-bar-block w3-grey" style="margin-top:1px;">
                <a class="w3-button w3-bar-item w3-tiny" href="run://w2theme ob light show"><span class="w3-right w3-large"></span>Jasne tło<br /><em>(z kolorów tapety)</em></a>
            </div>
            <div class="w3-bar-block w3-grey" style="margin-top:1px;">
                <a class="w3-button w3-bar-item w3-tiny w3-hover-green" href="run://colorizer-ob -s"><span class="w3-right w3-large"></span>  Dostosuj...</a>
            </div>
            <div class="w3-bar-block w3-grey" style="margin-top:1px;">
                 <a class="w3-button w3-bar-item w3-tiny w3-hover-red" href="run://obtctl resetMBcolors"><span class="w3-right w3-large"></span>Resetuj</a>
            </div>
        </div>
    </div>
    </div>

<div class="w3-show-inline-block">
<div class="w3-bar w3-border w3-round w3-dark-grey">
            <div class="w3-dropdown-hover">
                <button class="w3-button w3-small w3-border-right">  Obramowanie</button>
                <div class="w3-dropdown-content w3-bar-block w3-border w3-dark-grey w3-card">
                  <a class="w3-bar-item w3-btn" href="run://obtctl borderWidth 0">0</a>
                  <a class="w3-bar-item w3-btn" href="run://obtctl borderWidth 1">1</a>
                  <a class="w3-bar-item w3-btn" href="run://obtctl borderWidth 2">2</a>
                  <a class="w3-bar-item w3-btn" href="run://obtctl borderWidth 3">3</a>
                  <a class="w3-bar-item w3-btn" href="run://obtctl borderWidth 4">4</a>
                  <a class="w3-bar-item w3-btn" href="run://obtctl borderWidth 8">8</a>
                </div>
            </div>
            <a class="w3-bar-item w3-btn w3-hover-gray w3-border-right" href="run://obtctl borderWidth increase">+</a>
            <a class="w3-bar-item w3-btn w3-hover-gray" href="run://obtctl borderWidth decrease">-</a>
</div>
</div>       
<div class="w3-show-inline-block">
<div class="w3-bar w3-border w3-round w3-dark-grey">
            <div class="w3-dropdown-hover">
                <button class="w3-button w3-small w3-border-right">  Odstęp</button>
                <div class="w3-dropdown-content w3-bar-block w3-border w3-dark-grey w3-card">
                  <a class="w3-bar-item w3-btn w3-tiny" href="run://obtctl paddingHeight 0">0</a>
                  <a class="w3-bar-item w3-btn w3-tiny" href="run://obtctl paddingHeight 1">1</a>
                  <a class="w3-bar-item w3-btn w3-tiny" href="run://obtctl paddingHeight 2">2</a>
                  <a class="w3-bar-item w3-btn w3-tiny" href="run://obtctl paddingHeight 3">3</a>
                  <a class="w3-bar-item w3-btn w3-tiny" href="run://obtctl paddingHeight 4">4</a>
                  <a class="w3-bar-item w3-btn w3-tiny" href="run://obtctl paddingHeight 6">6</a>
                  <a class="w3-bar-item w3-btn w3-tiny" href="run://obtctl paddingHeight 8">8</a>
                  <a class="w3-bar-item w3-btn w3-tiny" href="run://obtctl paddingHeight 10">10</a>
                  <a class="w3-bar-item w3-btn w3-tiny" href="run://obtctl paddingHeight 12">12</a>
                  <a class="w3-bar-item w3-btn w3-tiny" href="run://obtctl paddingHeight 16">16</a>
                  <a class="w3-bar-item w3-btn w3-tiny" href="run://obtctl paddingHeight 20">20</a>
                </div>
            </div>
            <a class="w3-bar-item w3-btn w3-hover-gray w3-border-right" href="run://obtctl paddingHeight increase">+</a>
            <a class="w3-bar-item w3-btn w3-hover-gray" href="run://obtctl paddingHeight decrease">-</a>
</div>
</div> 
<div class="w3-show-inline-block">
<div class="w3-bar w3-border w3-round w3-dark-grey">
            <div class="w3-dropdown-hover">
                <button class="w3-button w3-small w3-border-right">Styl</button>
                <div class="w3-dropdown-content w3-bar-block w3-border w3-dark-grey w3-card">
                  <a class="w3-bar-item w3-btn w3-tiny" href="run://obtctl raised 1">podniesiony</a>
                  <a class="w3-bar-item w3-btn w3-tiny" href="run://obtctl raised 0">płaski</a>
                  <a class="w3-bar-item w3-btn w3-tiny" href="run://obtctl raised 2">wklęsły</a>
                 </div>
            </div>
</div>
</div> 
<div class="w3-show-inline-block">
<div class="w3-bar w3-border w3-round w3-dark-grey">
            <div class="w3-dropdown-hover">
                <button class="w3-button w3-small w3-border-right">Przyciski</button>
                <div class="w3-dropdown-content w3-bar-block w3-border w3-dark-grey w3-card">
                  <a class="w3-bar-item w3-btn w3-tiny" href="run://obtctl buttons tiny"><img src="./img/tiny.png">tiny</a>
                  <a class="w3-bar-item w3-btn w3-tiny" href="run://obtctl buttons normal"><img src="./img/normal.png">normal</a>
                  <a class="w3-bar-item w3-btn w3-tiny" href="run://obtctl buttons bold"><img src="./img/bold.png">bold</a>
                  <a class="w3-bar-item w3-btn w3-tiny" href="run://obtctl buttons dots"><img src="./img/dots.png">dots</a>
                 </div>
            </div>
</div>
</div>
            <div class="w3-large w3-panel w3-display-container">Tytuł okna
            <div class="w3-display-topright w3-medium"><span class="w3-tiny">kolor czcionki:</span>
            <a class="w3-tag " style="background-color:#FFFFFF" href="run://obtctl activetextcolor #FFFFFF">&nbsp;&nbsp;</a>
            <a class="w3-tag " style="background-color:#BBBBBB" href="run://obtctl activetextcolor #BBBBBB">&nbsp;&nbsp;</a>
            <a class="w3-tag " style="background-color:#60a917" href="run://obtctl activetextcolor #60a917">&nbsp;&nbsp;</a>
            <a class="w3-tag " style="background-color:#a20025" href="run://obtctl activetextcolor #a20025">&nbsp;&nbsp;</a>
            <a class="w3-tag " style="background-color:#e3c800" href="run://obtctl activetextcolor #e3c800">&nbsp;&nbsp;</a>
            <a class="w3-tag " style="background-color:#222222" href="run://obtctl activetextcolor #333333">&nbsp;&nbsp;</a>
            <a class="w3-tag " style="background-color:#000000" href="run://obtctl activetextcolor #000000">&nbsp;&nbsp;</a>
            &nbsp;&nbsp;    &nbsp;&nbsp;    &nbsp;&nbsp; 
            </div>
</div>
            <!-- FONT FAMILY AND SIZE //-->
             <div class="w3-show-inline-block">
                <div class="w3-bar w3-border w3-round w3-dark-grey">
                    <a class="w3-bar-item w3-btn w3-hover-gray w3-border-right" href="run://mb-setfont obtitle">czcionka</a>
                    <div class="w3-dropdown-hover">
                        <button class="w3-button w3-small w3-border-right">rozmiar</button>
                        <div class="w3-dropdown-content w3-bar-block w3-border w3-dark-grey w3-card">
                          <a class="w3-bar-item w3-btn w3-tiny" href="run://obtctl fontsize 8">8</a>
                          <a class="w3-bar-item w3-btn w3-tiny" href="run://obtctl fontsize 9">9</a>
                          <a class="w3-bar-item w3-btn w3-tiny" href="run://obtctl fontsize 10">10</a>
                          <a class="w3-bar-item w3-btn w3-tiny" href="run://obtctl fontsize 11">11</a>
                          <a class="w3-bar-item w3-btn w3-tiny" href="run://obtctl fontsize 12">12</a>
                          <a class="w3-bar-item w3-btn w3-tiny" href="run://obtctl fontsize 13">13</a>
                          <a class="w3-bar-item w3-btn w3-tiny" href="run://obtctl fontsize 14">14</a>
                          <a class="w3-bar-item w3-btn w3-tiny" href="run://obtctl fontsize 15">15</a>
                          <a class="w3-bar-item w3-btn w3-tiny" href="run://obtctl fontsize 16">16</a>
                        </div>
                    </div>
                    <a class="w3-bar-item w3-btn w3-hover-gray w3-border-right" href="run://obtctl fontsize increase">+</a>
                    <a class="w3-bar-item w3-btn w3-hover-gray" href="run://obtctl fontsize decrease">-</a>
                </div>
            </div>&nbsp;
            <!-- WEIGHT AND SLANT: BOLD ITALIC //-->
            <div class="w3-show-inline-block">
                <div class="w3-bar w3-border w3-round w3-dark-grey">
                    <a class="w3-bar-item w3-btn w3-hover-gray w3-border-right" href="run://obtctl fontweighttoggle"></a>
                    <a class="w3-bar-item w3-btn w3-hover-gray" href="run://obtctl fontslanttoggle"></a>
                </div>
            </div>&nbsp;
            <!-- TEXT JUSTIFY //-->
            <div class="w3-show-inline-block">
                <div class="w3-bar w3-border w3-round w3-dark-grey">
                    <a class="w3-bar-item w3-btn w3-hover-gray w3-border-right" href="run://obtctl textjustify left"></a>
                    <a class="w3-bar-item w3-btn w3-hover-gray w3-border-right" href="run://obtctl textjustify center"></a>
                    <a class="w3-bar-item w3-btn w3-hover-gray" href="run://obtctl textjustify right"></a>
                </div>
            </div>&nbsp;
            <!-- SHADOW EFFECT //-->
            <div class="w3-show-inline-block">
                <div class="w3-bar w3-border w3-round">
                    <div class="w3-dropdown-hover w3-dark-grey">
                    <button class="w3-button w3-small">cień</button>
                        <div class="w3-dropdown-content w3-bar-block w3-border w3-dark-grey w3-card">
                          <a class="w3-bar-item w3-btn w3-tiny" href="run://obtctl shadow 0">bez cienia</a>
                          <a class="w3-bar-item w3-btn w3-tiny" href="run://obtctl shadow 1">ciemny</a>
                          <a class="w3-bar-item w3-btn w3-tiny" href="run://obtctl shadow 2">jasny</a>
                        </div>
                    </div>
                </div>
            </div>    
                
    <div class="w3-row w3-margin-top">
        <div class="w3-col m5 w3-black w3-round">
              <h5 class="w3-center">Kolor paska tytułu</h5>
              <p class="w3-center">aktywne okno</p>
              <div class="w3-center w3-padding">
              <a class="w3-tag w3-large" style="background-color:#DDDDDD" href="run://obtctl clractivebg #DDDDDD">&nbsp;&nbsp;</a>
              <a class="w3-tag w3-large" style="background-color:#a4c400" href="run://obtctl clractivebg #a4c400">&nbsp;&nbsp;</a>
              <a class="w3-tag w3-large" style="background-color:#60a917" href="run://obtctl clractivebg #60a917">&nbsp;&nbsp;</a>
              <a class="w3-tag w3-large" style="background-color:#008a00" href="run://obtctl clractivebg #008a00">&nbsp;&nbsp;</a>
              <a class="w3-tag w3-large" style="background-color:#00aba9" href="run://obtctl clractivebg #00aba9">&nbsp;&nbsp;</a>
              <a class="w3-tag w3-large" style="background-color:#1ba1e2" href="run://obtctl clractivebg #1ba1e2">&nbsp;&nbsp;</a>
              <a class="w3-tag w3-large" style="background-color:#3e65ff" href="run://obtctl clractivebg #3e65ff">&nbsp;&nbsp;</a>
              <a class="w3-tag w3-large" style="background-color:#0050ef" href="run://obtctl clractivebg #0050ef">&nbsp;&nbsp;</a>
              <a class="w3-tag w3-large" style="background-color:#6a00ff" href="run://obtctl clractivebg #6a00ff">&nbsp;&nbsp;</a>
              <a class="w3-tag w3-large" style="background-color:#aa00ff" href="run://obtctl clractivebg #aa00ff">&nbsp;&nbsp;</a>
              <a class="w3-tag w3-large" style="background-color:#f472d0" href="run://obtctl clractivebg #f472d0">&nbsp;&nbsp;</a>
              <a class="w3-tag w3-large" style="background-color:#d80073" href="run://obtctl clractivebg #d80073">&nbsp;&nbsp;</a>
              <a class="w3-tag w3-large" style="background-color:#a20025" href="run://obtctl clractivebg #a20025">&nbsp;&nbsp;</a>
              <a class="w3-tag w3-large" style="background-color:#e51400" href="run://obtctl clractivebg #e51400">&nbsp;&nbsp;</a>
              <a class="w3-tag w3-large" style="background-color:#fa6800" href="run://obtctl clractivebg #fa6800">&nbsp;&nbsp;</a>
              <a class="w3-tag w3-large" style="background-color:#f0a30a" href="run://obtctl clractivebg #f0a30a">&nbsp;&nbsp;</a>
              <a class="w3-tag w3-large" style="background-color:#e3c800" href="run://obtctl clractivebg #e3c800">&nbsp;&nbsp;</a>
              <a class="w3-tag w3-large" style="background-color:#825a2c" href="run://obtctl clractivebg #825a2c">&nbsp;&nbsp;</a>
              <a class="w3-tag w3-large" style="background-color:#6d8764" href="run://obtctl clractivebg #6d8764">&nbsp;&nbsp;</a>
              <a class="w3-tag w3-large" style="background-color:#647687" href="run://obtctl clractivebg #647687">&nbsp;&nbsp;</a>
              <a class="w3-tag w3-large" style="background-color:#76608a" href="run://obtctl clractivebg #76608a">&nbsp;&nbsp;</a>
              <a class="w3-tag w3-large" style="background-color:#87794e" href="run://obtctl clractivebg #87794e">&nbsp;&nbsp;</a>
              <a class="w3-tag w3-large" style="background-color:#a0522d" href="run://obtctl clractivebg #a0522d">&nbsp;&nbsp;</a>
              <a class="w3-tag w3-large" style="background-color:#222222" href="run://obtctl clractivebg #222222">&nbsp;&nbsp;</a>
            </div>
                    <p class="w3-padding"><em>Zauważ!</em><br />
            Zmiana koloru paska tytułowego zmieni także:<br />
            - obramowanie<br />
            - kolor BGCOLOR_TO dla gradientu
            </p>
        </div>
        <div class="w3-col m1">&nbsp;</div>
        <div class="w3-col w3-black m6 w3-round">
            <h5 class="w3-center">Typ Gradientu</h5>
            <p class="w3-center">
            <a href="run://obtctl gradient_type solid"><img src="./img/solid.png"></a>
            <a href="run://obtctl gradient_type vertical"><img src="./img/vertical.png"></a>
            <a href="run://obtctl gradient_type horizontal"><img src="./img/horizontal.png"></a>
            <a href="run://obtctl gradient_type mirrorhorizontal"><img src="./img/mirrorhorizontal.png"></a>
            <a href="run://obtctl gradient_type splitvertical"><img src="./img/splitvertical.png"></a>
            <a href="run://obtctl gradient_type diagonal"><img src="./img/diagonal.png"></a>
            <a href="run://obtctl gradient_type crossdiagonal"><img src="./img/crossdiagonal.png"></a>
            <a href="run://obtctl gradient_type pyramid"><img src="./img/pyramid.png"></a>
</p>
<p class="w3-padding">Ponad 300 pięknych pre-definiowanych gradientów dostepne jest w OBtheme menu.</p>
        </div>
</div> 

<p></p>
<p>Potrzebujesz więcej opcji, tuningu i kolorów? Uruchom <a class="w3-tag w3-round w3-green w3-small w3-hover-yellow" href="run://colorizer-ob -s"> OBtheme menu</a></p>



  </section>

  <section id="Jgmenu" class="w3-container tab" style="display:none;min-height:100vh">
    <div class="fixed">
        <div class="w3-bar">
        <a class="w3-button w3-bar-item w3-small w3-grey w3-hover-amber w3-right" href="run://colorizer-menus -s"> Zaawansowane...</a>
        </div>
    </div>

  <div class="w3-row">
      <div class="w3-twothird">
        <h2>Menu / Panele boczne</h2>
         <p>Menu / Panele boczne oraz niemała liczba narzędzi Maboxa została stworzona na bazie jgmenu. W bardzo łatwy sposób możesz je dostosować do swoich potrzeb - zarówno <strong>wygląd</strong> jak i <strong>funkcjonalność</strong></p>
         <h4>Ustawienia globalne</h4>
  <p>Obramowanie, margines wewnętrzny, zaokrąglenie, odstęp podmenu oraz czcionki są to ustawienia globalne - niezależne od użytego motywu kolorystycznego. Możesz je zmienić <a class="w3-tag w3-round w3-green w3-small w3-hover-yellow" href="run://jgmenusettings-pipe -s"> tutaj</a></p> 
      </div>
      <div class="w3-third w3-padding-16">
        <div class="w3-card w3-padding-small w3-blue-gray"><span class="w3-right w3-xlarge"></span>
        <p><strong>Szybko ustaw...</strong></p>
            <div class="w3-bar-block w3-grey">
                <a class="w3-button w3-bar-item w3-tiny" href="run://randomizer menu show"><span class="w3-right w3-large"></span>  Losowy motyw</a>
            </div>
            <div class="w3-bar-block w3-grey" style="margin-top:1px;">
                <a class="w3-button w3-bar-item w3-tiny" href="run://w2theme menu dark show"><span class="w3-right w3-large"></span>Ciemne tło<br/><em>(z kolorów tapety)</em></a>
            </div>
            <div class="w3-bar-block w3-grey" style="margin-top:1px;">
                <a class="w3-button w3-bar-item w3-tiny" href="run://w2theme menu light show"><span class="w3-right w3-large"></span>Jasne tło<br/><em>(z kolorów tapety)</em></a>
            </div>
            <div class="w3-bar-block w3-grey" style="margin-top:1px;">
                <a class="w3-button w3-bar-item w3-tiny w3-hover-green" href="run://colorizer-menus -s"><span class="w3-right w3-large"></span>  Dostosuj...</a>
            </div>
            <div class="w3-bar-block w3-grey" style="margin-top:1px;">
                 <a class="w3-button w3-bar-item w3-tiny w3-hover-red" href="run://jgctl resetMBcolors show"><span class="w3-right w3-large"></span>Resetuj</a>
            </div>
        </div>
        
      </div>
    </div>
  </section>
  
  <section id="Conky" class="w3-container tab" style="display:none;min-height:100vh;">
    <div class="fixed">
       <div class="w3-bar">
        <a class="w3-button w3-bar-item w3-small w3-grey w3-hover-amber w3-right" href="run://colorizer-conky -s"> Zaawansowane...</a>
        </div>
    </div>
    <div class="w3-row">
        <div class="w3-twothird">
    <h2>Conky</h2>
    <p>Mabox dostarcza kilkunastu konfiguracji Conky.<br/>Użyj <a class="w3-tag w3-round w3-small w3-grey w3-hover-amber" href="run://colorizer-conky -s"> Conky menu</a> aby je przetestować i wybrać które z nich mają być uruchomione.</p>
    <p>Conky w Maboxie zostały wyposażone w dodatkowe moce...</p>
    <p>Kliknij <strong>prawym przyciskiem myszy</strong> na dowolnym Conky, a zobaczysz <strong>menu kontekstowe</strong>. Pozwala ono w wygodny sposób:
<ul>
<li>ustawić pozycję na ekranie</li>
<li>zmienić ręcznie kolor tła lub ustawić przezroczystość</li>
<li>ustawiać kolory tekstu, obramowanie, efekt cienia lub obrysu</li>
<li>zastosować jeden z gotowych motywów kolorystycznych dla wybranego Conky - lub dla wszystkich </li>
<li>wyłączyć (zabić), przeładować lub edytować Conky</li>
</ul>
Do każdego Conky możesz dodać <strong>własne polecenia</strong>, które zostaną pokazane po kliknięciu <strong>lewym przyciskiem myszy</strong> <em>(sprawdź klikając w logo)</em>.
    </p>
    
    </div>
    <div class="w3-third w3-padding-16">
        <div class="w3-card w3-padding-small w3-brown"><span class="w3-right w3-xlarge"></span>
        <p><strong>Szybko ustaw...</strong></p>
            <div class="w3-bar-block w3-grey">
                <a class="w3-button w3-bar-item w3-tiny" href="run://randomizer conky"><span class="w3-right w3-large"></span>Losowy motyw</a>
            </div>
            <div class="w3-bar-block w3-grey" style="margin-top:1px;">
                <a class="w3-button w3-bar-item w3-tiny" href="run://w2theme conky dark"><span class="w3-right w3-large"></span>Ciemne tło<br/><em>(z kolorów tapety)</em></a>
            </div>
            <div class="w3-bar-block w3-grey" style="margin-top:1px;">
                <a class="w3-button w3-bar-item w3-tiny" href="run://w2theme conky light"><span class="w3-right w3-large"></span>Jasne tło<br/><em>(z kolorów tapety)</em></a>
            </div>
            <div class="w3-bar-block w3-grey" style="margin-top:1px;">
                <a class="w3-button w3-bar-item w3-tiny w3-hover-green" href="run://colorizer-conky -s"><span class="w3-right w3-large"></span>Dostosuj</a>
            </div>
            <div class="w3-bar-block w3-grey" style="margin-top:1px;">
                 <a class="w3-button w3-bar-item w3-tiny w3-hover-red" href="run://conkyctl resetcolorsall"><span class="w3-right w3-large"></span>Resetuj</a>
            </div>
        </div>
    </div>
    </div>
     <!--//<button onclick="document.getElementById('cmdmenu').style.display='block'" class="w3-button w3-black">Open Modal</button>//-->

  <div id="cmdmenu" class="w3-modal">
    <div class="w3-modal-content w3-animate-top">
      <header class="w3-container w3-amber"> 
        <span onclick="document.getElementById('cmdmenu').style.display='none'" 
        class="w3-button w3-display-topright">&times;</span>
        <h6>Modal Header</h6>
      </header>
      <div class="w3-container">
        <p>Some text..</p>
        <p>Some text..</p>
      </div>
      <footer class="w3-container w3-amber">
        <p>Modal Footer</p>
      </footer>
    </div>
  </div>


<h5>Porady</h5>

 <div class="w3-panel w3-dark-grey w3-rightbar w3-border-black w3-border">
   <p><kbd>Super</kbd> + <kbd>C</kbd> - <strong>Włącz / Wyłącz wszystkie</strong></p>
</div> 
 <div class="w3-panel w3-dark-grey w3-leftbar w3-border-black w3-border">
   <p><strong>Szybkie rozmieszczanie Conky na ekranie</strong></p>
  <p>Aby szybko rozmieścić Conky tak jak ci pasuje, przytrzymaj klawisz <kbd>Ctrl</kbd> i kliknij w dowolne Conky. Możesz teraz przeciągać Conky w dowolne miejsce na pulpicie i zapisać nowe pozycje.</p>
</div> 
  </section>
<section id="Wall2theme" class="w3-container tab" style="display:none;min-height:100vh;">
    <div class="fixed">
         <div class="w3-bar">
             <a class="w3-button w3-bar-item w3-small w3-grey w3-hover-amber w3-right" href="run://colorizer -s">  Zaawansowane...</a>
         </div>
    </div>
    <h2>Generowanie motywów z tapety</h2>
    <div class="w3-row">
      <div class="w3-twothird">
        <p>Colorizer generuje paletę kolorów na bazie aktualnie ustawionej tapety</p>
        <p>Na bazie takiej palety kolorów możliwe jest zastosowanie dwóch wersji motywów (ciemny i jasny) dla:
        <ul>
        <li>dekoracji okien OpenBox</li>
        <li>Menu, Paneli </li>
        <li>Conky</li>
        </ul>
        </p>
        <p>Wypróbuj jak to działa ...</p>
      </div>

      <div class="w3-third">
        <div class="w3-card w3-round w3-padding w3-deep-purple"><span class="w3-right w3-xxlarge"></span>
        <p><br /><strong>Ustaw tapetę</strong></p>
            <div class="w3-bar-block w3-grey">
                <a class="w3-button w3-bar-item w3-tiny" href="run://pcmanfm -n /usr/share/backgrounds ~/wallpapers">Wybierz </a>
                <a class="w3-button w3-bar-item w3-tiny" href="run://nitrogen --random /usr/share/backgrounds --set-scaled --save">Losowa systemowa</a>
                <a class="w3-button w3-bar-item w3-tiny" href="run://nitrogen --random wallpapers --set-scaled --save">Losowa użytkownika</a>
            </div>
        </div>
      </div>
    </div>    
   
     <div class="w3-row">
      <div class="w3-third">
        <div class="w3-card w3-round w3-padding w3-dark-grey"><span class="w3-right w3-xxlarge"> </span>
        <p><br /><strong>Dekoracje okien</strong></p>
            <div class="w3-bar-block w3-grey">
                <a class="w3-button w3-bar-item w3-tiny" href="run://w2theme ob dark">Ciemne</a>
                <a class="w3-button w3-bar-item w3-tiny" href="run://w2theme ob light">Jasne</a>
               
            </div>
            <div class="w3-bar-block w3-grey" style="margin-top:1px;">
                <a class="w3-button w3-bar-item w3-tiny w3-hover-green" href="run://colorizer-ob -s"><span class="w3-right w3-large"></span>  Dostosuj</a>
            </div>
            <div class="w3-bar-block w3-grey" style="margin-top:1px;">
                 <a class="w3-button w3-bar-item w3-tiny w3-hover-red" href="run://obtctl resetonlycolors"><span class="w3-right w3-large"></span>Resetuj</a>
            </div>
        </div>
      </div>
      <div class="w3-third">
        <div class="w3-card w3-round w3-padding w3-blue-gray"><span class="w3-right w3-xxlarge"></span>
        <p><br /><strong>Menu, Panele</strong></p>
            <div class="w3-bar-block w3-grey">
                <a class="w3-button w3-bar-item w3-tiny" href="run://w2theme menu dark show">Ciemne</a>
                <a class="w3-button w3-bar-item w3-tiny" href="run://w2theme menu light show">Jasne</a>
            </div>
            <div class="w3-bar-block w3-grey" style="margin-top:1px;">
                <a class="w3-button w3-bar-item w3-tiny w3-hover-green" href="run://colorizer-menus -s"><span class="w3-right w3-large"></span>  Dostosuj</a>
            </div>
            <div class="w3-bar-block w3-grey" style="margin-top:1px;">
                 <a class="w3-button w3-bar-item w3-tiny w3-hover-red" href="run://jgctl resetMBcolors show"><span class="w3-right w3-large"></span>Resetuj</a>
            </div>
        </div>
      </div>
      <div class="w3-third">
        <div class="w3-card w3-round w3-padding w3-brown"><span class="w3-right w3-xxlarge"></span>
        <p><br /><strong>Conky</strong></p>
            <div class="w3-bar-block w3-grey">
                <a class="w3-button w3-bar-item w3-tiny" href="run://w2theme conky dark">Ciemne</a>
                <a class="w3-button w3-bar-item w3-tiny" href="run://w2theme conky light">Jasne</a>
            </div>
            <div class="w3-bar-block w3-grey" style="margin-top:1px;">
                <a class="w3-button w3-bar-item w3-tiny w3-hover-green" href="run://colorizer-conky -s"><span class="w3-right w3-large"></span>  Dostosuj</a>
            </div>
            <div class="w3-bar-block w3-grey" style="margin-top:1px;">
                 <a class="w3-button w3-bar-item w3-tiny w3-hover-red" href="run://conkyctl resetcolorsall"><span class="w3-right w3-large"></span>Resetuj</a>
            </div>
        </div>
      </div>
    </div>
     

</section>
<section id="pyradiocava" class="w3-container tab" style="display:none;min-height:100vh;">
      <div class="fixed">
         <div class="w3-bar">
             <a class="w3-button w3-bar-item w3-small w3-grey w3-hover-amber w3-right" href="run://colorizer-cava -s">󰺢  Colorizer Cava</a>
         </div>
    </div>
    <p><i>Te moduły Colorizera są opcjonalne - to znaczy pojawiają się w menu głównym Colorizera tylko wtedy, gdy uruchomione są odpowiednie programy.</i></p>
    <h3>Cava - wizualizacja dźwięku</h3>
    <p>Możesz włączyć wizualizację audio podczas słuchania muzyki. Kliknij poniżej, aby wypróbować różne opcje (liczby oznaczają wysokość w pikselach)</p>
	<p>Pełna szerokość: <a class="w3-tag w3-amber" href="run://mb-music cavastart 200 full">200</a> <a class="w3-tag w3-amber"  href="run://mb-music cavastart 100 full">100</a> <a class="w3-tag w3-amber"  href="run://mb-music cavastart 50 full">50</a> lub połowa szerokości ekranu: <a class="w3-tag w3-amber"  href="run://mb-music cavastart 200 half">200</a> <a class="w3-tag w3-amber"  href="run://mb-music cavastart 100 half">100</a> <a class="w3-tag w3-amber"  href="run://mb-music cavastart 50 half">50</a></p>
    <p>Użyj <a class="w3-tag w3-small w3-orange" href="run://colorizer-cava -s"> 󰺢  Modułu Cava</a> aby ustawiać gradienty, zmieniać kolory, szerokość i odstęp między słupkami.</p>
    <div class="w3-panel w3-dark-grey w3-rightbar w3-border-black w3-border"  style="margin-top:-2px;">
<p>Dynamiczne menu <a class="w3-tag w3-teal" href="run://mb-music -s">󰕾  Muzyka & Dźwięk</a> może służyć jako prosty i lekki odtwarzacz (bazujący na mpv). <i>Dostępny także pod prawym klikiem na ikonie dźwięku w panelu.</i></p>
</div>
    
    <h3>PyRadio - Radio internetowe</h3>
   
<div class="w3-row">
<div class="w3-twothird">
<p>PyRadio to zaawansowany odtwarzacz radia internetowego, działający pod konsolą.</p>
<p>Możesz włączyć <strong>PyRadio</strong> skrótem <kbd>super</kbd>+<kbd>r</kbd></p>
<p>Colorizer może generować motywy pyradio na bazie palety kolorów z aktualnie ustawionej tapety.</p>
<p>Użyj <a class="w3-tag w3-small w3-orange" href="run://colorizer-pyradio -s">  Modułu PyRadio</a> aby dostosować kolory.</p>
</div>

<div class="w3-third">
<div class="w3-card w3-round w3-padding w3-teal"><span class="w3-right w3-xxlarge"></span>
<p><br /><strong>PyRadio</strong></p>
<div class="w3-bar-block w3-grey">
<a class="w3-button w3-bar-item w3-tiny" href="run://w2theme pyradio dark">Ciemny</a>
<a class="w3-button w3-bar-item w3-tiny" href="run://w2theme pyradio light">Jasny</a>
</div>
<div class="w3-bar-block w3-grey" style="margin-top:1px;">
<a class="w3-button w3-bar-item w3-tiny w3-hover-green" href="run://colorizer-pyradio -s"><span class="w3-right w3-large"> </span> Dostosuj</a>
</div>
<div class="w3-bar-block w3-grey" style="margin-top:1px;">
<a class="w3-button w3-bar-item w3-tiny w3-hover-red" href="run://prtctl resettheme"><span class="w3-right w3-large"></span >Resetuj</a>
</div>
</div>
</div>
</div> 

</section>
  <section id="Terminal" class="w3-container tab" style="display:none;min-height:100vh">
    <div class="fixed">
        <div class="w3-bar">
        <a class="w3-button w3-bar-item w3-small w3-grey w3-hover-amber w3-right" href="termo://theme.sh -i2">  Wybierz Motyw Terminala</a>
        </div>
    </div>
    <h2>Motyw Terminala</h2>
    <p>Mabox dostarcz wiele motywów kolorystycznych dla terminali (~400)</p>
<p>Interaktywny selektor pomoże Ci znaleźć odpowiedni motyw <br />( <kbd>Enter</kbd>/<kbd>Esc</kbd> - użyj wybranego motywu, <kbd>Ctrl</kbd>+< kbd>c</kbd> - anuluj)</p>
<p>Możesz uruchomić selektor motywu terminala w dowolnym momencie z linii komend za pomocą aliasu <strong>th</strong></p>
<br /><br />
<h5>Różne kolory dla sesji root i SSH</h5>
<img src="img/theme.sh.webp" />
<p>Aby zmienić motyw dla sesji <strong>ssh</strong> i <strong>root</strong>, edytuj <tt>~/.bashrc</tt></p>

  </section>
  <section id="Tint2" class="w3-container tab" style="display:none;min-height:100vh;">
  <h2>Panel Tint2</h2>
  <p>Moduł Tint2 Colorizera nie jest jeszcze dostępny, ale już jest opracowywany.</p>
  <p class="w3-center"><em>Możesz wspomóc jego rozwój jeśli chcesz...</em></p><p class="w3-center"><a class="w3-button w3-blue w3-hover-indigo" href="https://ko-fi.com/maboxlinux"><span class="w3-large"> 󰅶 </span> Postaw mi kawę</a></p>
  <p>Póki co, możesz użyć całkiem fajnego menu konfiguracji panelu.</p>
  <p><a class="w3-button w3-inline w3-round w3-tiny w3-lime" href="run://jgtint2-pipe -s">Menu konfiguracji Tint2</a></p>
  
  <p><a class="w3-button w3-inline w3-round w3-tiny w3-lime" href="run://jgtint2launcher -s">Dodaj/Usuń Programy do launchera</a></p>
  </section>
  <section id="Save" class="w3-container tab" style="display:none;min-height:100vh;">
      <div class="fixed">
          <div class="w3-bar">
          <a class="w3-button w3-bar-item w3-small w3-grey w3-hover-amber w3-right" href="run://mb-obthemes">Uruchom Manadżera Motywów</a>
          </div>
      </div>
  <h2>Zapisywanie i przywracanie</h2>
  <p>Jeśli jesteś zadowolony z obecnej konfiguracji, możesz ją zapisać jako meta-motyw co pozwala ją później przywrócić.</p>
  <p>Menadżer Motywów zapisuje:
  <ul>
  <li>Motyw Openbox (dekoracja okien)</li>
  <li>Motyw GTK oraz Ikon</li>
  <li>Tapetę</li>
  <li>Conky</li>
  <li>Motyw Terminala</li>
  <li>Kolory Menu / Paneli bocznych</li>
  <li>Konfigurację panelu Tint2</li>
  </ul>
  </p><a class="w3-button w3-round w3-tiny w3-lime w3-margin" href="run://mb-obthemes">Uruchom Menadżera Motywów</a>
  </section>

 
</div>

<script>
function openTab(evt, tabName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("tab");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-gray", ""); 
  }
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " w3-gray";
}
function myFunction() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
</script>

</body>
</html>

